werift: HandshakeType
Enumeration HandshakeType
Index
Enumeration members
certificate
certificate_request
certificate_verify
client_hello
client_key_exchange
finished
hello_request
hello_verify_request
server_hello
server_hello_done
server_key_exchange
Enumeration members
certificate
certificate: = 11
certificate_request
certificate_request: = 13
certificate_verify
certificate_verify: = 15
client_hello
client_hello: = 1
client_key_exchange
client_key_exchange: = 16
finished
finished: = 20
hello_request
hello_request: = 0
hello_verify_request
hello_verify_request: = 3
server_hello
server_hello: = 2
server_hello_done
server_hello_done: = 14
server_key_exchange
server_key_exchange: = 12
