werift-webrtc: werift
werift
Index
Enumerations
PacketChunk
PacketStatus
Classes
EventTarget
GenericNack
GroupDescription
IceCandidate
MediaDescription
MediaStream
MediaStreamTrack
PictureLossIndication
PromiseQueue
RTCCertificate
RTCDataChannel
RTCDataChannelParameters
RTCDtlsFingerprint
RTCDtlsParameters
RTCDtlsTransport
RTCIceGatherer
RTCIceParameters
RTCIceTransport
RTCPeerConnection
RTCRtcpFeedback
RTCRtcpParameters
RTCRtpCodecCapability
RTCRtpCodecParameters
RTCRtpCodingParameters
RTCRtpHeaderExtensionParameters
RTCRtpRtxParameters
RTCRtpSimulcastParameters
RTCRtpTransceiver
RTCSctpCapabilities
RTCSctpTransport
RTCSessionDescription
ReceiverEstimatedMaxBitrate
RecvDelta
RtcpHeader
RtcpPacketConverter
RtcpPayloadSpecificFeedback
RtcpReceiverInfo
RtcpRrPacket
RtcpSenderInfo
RtcpSourceDescriptionPacket
RtcpSrPacket
RtcpTransportLayerFeedback
RtpBuilder
RtpHeader
RtpPacket
RunLengthChunk
SessionDescription
SourceDescriptionChunk
SourceDescriptionItem
SrtcpSession
SrtpSession
SsrcDescription
StatusVectorChunk
TransportWideCC
Interfaces
MessageEvent
PeerConfig
RTCDataChannelEvent
RTCErrorEvent
RTCPeerConnectionIceEvent
RTCRtpParameters
RTCRtpReceiveParameters
RTCTrackEvent
TransceiverOptions
Type aliases
ConnectionState
DCState
Direction
DtlsRole
DtlsState
Extension
IceGathererState
Kind
RTCIceCandidate
RTCIceConnectionState
RTCIceServer
RTCPFB
RTCSignalingState
RtcpPacket
Variables
ConnectionStates
Directions
DtlsStates
IceGathererStates
IceTransportStates
RTP_EXTENSION_URI
SignalingStates
defaultPeerConfig
Functions
addSDPHeader
addTransportDescription
allocateMid
andDirection
candidateFromIce
candidateFromSdp
candidateToIce
candidateToSdp
createMediaDescriptionForSctp
createMediaDescriptionForTransceiver
divide
enumerate
fingerprint
isDtls
isMedia
isRtcp
microTime
milliTime
ntpTime
orDirection
parseIceServers
random16
random32
reverseDirection
reverseSimulcastDirection
uint16Add
uint24
uint32Add
uint8Add
useAbsSendTime
useFIR
useNACK
usePLI
useREMB
useSdesMid
useSdesRTPStreamID
useTWCC
useTransportWideCC
Type aliases
ConnectionState
ConnectionState: typeof ConnectionStates[number]
DCState
DCState: "open" | "closed" | "connecting" | "closing"
Direction
Direction: typeof Directions[number]
DtlsRole
DtlsRole: "auto" | "server" | "client"
DtlsState
DtlsState: typeof DtlsStates[number]
Extension
Extension: { id: number; payload: Buffer }
Type declaration
id: number
payload: Buffer
IceGathererState
IceGathererState: typeof IceGathererStates[number]
Kind
Kind: "audio" | "video" | "application" | "unknown"
RTCIceCandidate
RTCIceCandidate: { candidate: string; sdpMLineIndex: number; sdpMid: string }
Type declaration
candidate: string
sdpMLineIndex: number
sdpMid: string
RTCIceConnectionState
RTCIceConnectionState: typeof IceTransportStates[number]
RTCIceServer
RTCIceServer: { credential?: string; urls: string; username?: string }
Type declaration
Optional credential?: string
urls: string
Optional username?: string
RTCPFB
RTCPFB: { parameter?: string; type: string }
Type declaration
Optional parameter?: string
type: string
RTCSignalingState
RTCSignalingState: typeof SignalingStates[number]
RtcpPacket
RtcpPacket: RtcpRrPacket | RtcpSrPacket | RtcpPayloadSpecificFeedback | RtcpSourceDescriptionPacket | RtcpTransportLayerFeedback
Variables
Const ConnectionStates
ConnectionStates: readonly ["closed", "failed", "disconnected", "new", "connecting", "connected"] = ...
Const Directions
Directions: readonly ["inactive", "sendonly", "recvonly", "sendrecv"] = ...
Const DtlsStates
DtlsStates: readonly ["new", "connecting", "connected", "closed", "failed"] = ...
Const IceGathererStates
IceGathererStates: readonly ["new", "gathering", "complete"] = ...
Const IceTransportStates
IceTransportStates: readonly ["new", "checking", "connected", "completed", "disconnected", "failed", "closed"] = ...
Const RTP_EXTENSION_URI
RTP_EXTENSION_URI: { absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"; sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"; sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"; transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01" } = ...
Type declaration
absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"
sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"
sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"
transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
Const SignalingStates
SignalingStates: readonly ["stable", "have-local-offer", "have-remote-offer", "have-local-pranswer", "have-remote-pranswer", "closed"] = ...
Const defaultPeerConfig
defaultPeerConfig: PeerConfig = ...
Functions
addSDPHeader
addSDPHeader(type: "offer" | "answer", description: SessionDescription): void
Parameters
type: "offer" | "answer"
description: SessionDescription
Returns void
addTransportDescription
addTransportDescription(media: MediaDescription, dtlsTransport: RTCDtlsTransport): void
Parameters
media: MediaDescription
dtlsTransport: RTCDtlsTransport
Returns void
allocateMid
allocateMid(mids: Set<string>): string
Parameters
mids: Set<string>
Returns string
Const andDirection
andDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
candidateFromIce
candidateFromIce(c: Candidate): IceCandidate
Parameters
c: Candidate
Returns IceCandidate
candidateFromSdp
candidateFromSdp(sdp: string): IceCandidate
Parameters
sdp: string
Returns IceCandidate
candidateToIce
candidateToIce(x: IceCandidate): Candidate
Parameters
x: IceCandidate
Returns Candidate
candidateToSdp
candidateToSdp(c: IceCandidate): string
Parameters
c: IceCandidate
Returns string
createMediaDescriptionForSctp
createMediaDescriptionForSctp(sctp: RTCSctpTransport, mid: string): MediaDescription
Parameters
sctp: RTCSctpTransport
mid: string
Returns MediaDescription
createMediaDescriptionForTransceiver
createMediaDescriptionForTransceiver(transceiver: RTCRtpTransceiver, cname: string, direction: Direction, mid: string): MediaDescription
Parameters
transceiver: RTCRtpTransceiver
cname: string
direction: Direction
mid: string
Returns MediaDescription
divide
divide(from: string, split: string): [string, string]
Parameters
from: string
split: string
Returns [string, string]
enumerate
enumerate<T>(arr: T[]): [number, T][]
Type parameters
T
Parameters
arr: T[]
Returns [number, T][]
fingerprint
fingerprint(file: Buffer, hashName: string): any
Parameters
file: Buffer
hashName: string
Returns any
isDtls
isDtls(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isMedia
isMedia(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isRtcp
isRtcp(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
Const microTime
microTime(): number
Returns number
Const milliTime
milliTime(): number
Returns number
Const ntpTime
ntpTime(): bigint
Returns bigint
Const orDirection
orDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
parseIceServers
parseIceServers(iceServers: RTCIceServer[]): { stunServer: undefined | Address; turnPassword: undefined | string; turnServer: undefined | Address; turnUsername: undefined | string }
Parameters
iceServers: RTCIceServer[]
Returns { stunServer: undefined | Address; turnPassword: undefined | string; turnServer: undefined | Address; turnUsername: undefined | string }
stunServer: undefined | Address
turnPassword: undefined | string
turnServer: undefined | Address
turnUsername: undefined | string
random16
random16(): any
Returns any
random32
random32(): bigint
Returns bigint
reverseDirection
reverseDirection(dir: Direction): Direction
Parameters
dir: Direction
Returns Direction
reverseSimulcastDirection
reverseSimulcastDirection(dir: "recv" | "send"): "send" | "recv"
Parameters
dir: "recv" | "send"
Returns "send" | "recv"
uint16Add
uint16Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
uint24
uint24(v: number): number
Parameters
v: number
Returns number
uint32Add
uint32Add(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
uint8Add
uint8Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
useAbsSendTime
useAbsSendTime(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
Const useFIR
useFIR(): RTCPFB
Returns RTCPFB
Const useNACK
useNACK(): RTCPFB
Returns RTCPFB
Const usePLI
usePLI(): RTCPFB
Returns RTCPFB
Const useREMB
useREMB(): RTCPFB
Returns RTCPFB
useSdesMid
useSdesMid(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useSdesRTPStreamID
useSdesRTPStreamID(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
Const useTWCC
useTWCC(): RTCPFB
Returns RTCPFB
useTransportWideCC
useTransportWideCC(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
