werift-webrtc: werift
werift
Index
Enumerations
PacketChunk
PacketStatus
Classes
AV1Obu
AV1RtpPayload
BitStream
BitWriter
BitWriter2
BufferChain
Candidate
Connection
DePacketizerBase
GenericNack
GroupDescription
H264RtpPayload
IceCandidate
JitterBuffer
LipSync
MediaDescription
MediaRecorder
MediaStream
MediaStreamTrack
OpusRtpPayload
Output
PacketResult
PictureLossIndication
Pipeline
PromiseQueue
RTCCertificate
RTCDataChannel
RTCDataChannelParameters
RTCDtlsFingerprint
RTCDtlsParameters
RTCDtlsTransport
RTCIceCandidate
RTCIceGatherer
RTCIceParameters
RTCIceTransport
RTCPeerConnection
RTCRtcpFeedback
RTCRtcpParameters
RTCRtpCodecParameters
RTCRtpCodingParameters
RTCRtpHeaderExtensionParameters
RTCRtpRtxParameters
RTCRtpSimulcastParameters
RTCRtpTransceiver
RTCSctpCapabilities
RTCSctpTransport
RTCSessionDescription
ReceiverEstimatedMaxBitrate
RecvDelta
Red
RedEncoder
RedHeader
RtcpHeader
RtcpPacketConverter
RtcpPayloadSpecificFeedback
RtcpReceiverInfo
RtcpRrPacket
RtcpSenderInfo
RtcpSourceDescriptionPacket
RtcpSrPacket
RtcpTransportLayerFeedback
RtpBuilder
RtpHeader
RtpPacket
RunLengthChunk
SampleBuilder
SessionDescription
SourceDescriptionChunk
SourceDescriptionItem
SrtcpSession
SrtpSession
SsrcDescription
StatusVectorChunk
TransportWideCC
Vp8RtpPayload
Vp9RtpPayload
WebmOutput
Interfaces
BufferResolve
IceOptions
MediaRecorderOptions
MessageEvent
PeerConfig
RTCDataChannelEvent
RTCErrorEvent
RTCPeerConnectionIceEvent
RTCRtpParameters
RTCRtpReceiveParameters
RTCRtpSendParameters
RTCTrackEvent
TransceiverOptions
Type Aliases
Address
BundlePolicy
CipherSuites
ConnectionState
CurveTypes
DCState
Direction
DtlsKeys
DtlsRole
DtlsState
Extension
HashAlgorithms
IceGathererState
Kind
NamedCurveAlgorithms
RTCIceConnectionState
RTCIceServer
RTCPFB
RTCSignalingState
RtcpPacket
SignatureAlgorithms
SignatureHash
SignatureSchemes
Variables
CipherSuite
CipherSuiteList
ConnectionStates
CurveType
Directions
DtlsStates
ExtensionProfiles
HEADER_SIZE
HashAlgorithm
IceGathererStates
IceTransportStates
Max32bit
NalUnitType
NamedCurveAlgorithm
NamedCurveAlgorithmList
RTP_EXTENSION_URI
SignalingStates
SignatureAlgorithm
SignatureScheme
defaultPeerConfig
Functions
addSDPHeader
addTransportDescription
allocateMid
andDirection
buffer2ArrayBuffer
bufferArrayXor
bufferReader
bufferWriter
bufferWriterLE
bufferXor
candidateFromIce
candidateFromSdp
candidateToIce
candidateToSdp
codecParametersFromString
codecParametersToString
compactNtp
createMediaDescriptionForSctp
createMediaDescriptionForTransceiver
createSelfSignedCertificate
deepMerge
dumpBuffer
findCodecByMimeType
findPort
fingerprint
getBit
getGlobalIp
getUserMp4
int
isDtls
isMedia
isRtcp
leb128decode
microTime
milliTime
normalizeFamilyNodeV18
ntpTime
ntpTime2Time
orDirection
paddingBits
paddingByte
parseGroup
parseIceServers
random16
random32
randomPort
randomPorts
reverseDirection
reverseSimulcastDirection
uint16Add
uint16Gt
uint16Gte
uint24
uint32Add
uint32Gt
uint32Gte
uint8Add
useAbsSendTime
useFIR
useNACK
usePLI
useREMB
useRepairedRtpStreamId
useSdesMid
useSdesRTPStreamId
useTWCC
useTransportWideCC
Type Aliases
Address
Address: Readonly<[string, number]>
BundlePolicy
BundlePolicy: "max-compat" | "max-bundle" | "disable"
CipherSuites
CipherSuites: typeof CipherSuite[keyof typeof CipherSuite]
ConnectionState
ConnectionState: typeof ConnectionStates[number]
CurveTypes
CurveTypes: typeof CurveType[keyof typeof CurveType]
DCState
DCState: "open" | "closed" | "connecting" | "closing"
Direction
Direction: typeof Directions[number]
DtlsKeys
DtlsKeys: { certPem: string; keyPem: string; signatureHash: SignatureHash }
Type declaration
certPem: string
keyPem: string
signatureHash: SignatureHash
DtlsRole
DtlsRole: "auto" | "server" | "client"
DtlsState
DtlsState: typeof DtlsStates[number]
Extension
Extension: { id: number; payload: Buffer }
Type declaration
id: number
payload: Buffer
HashAlgorithms
HashAlgorithms: typeof HashAlgorithm[keyof typeof HashAlgorithm]
IceGathererState
IceGathererState: typeof IceGathererStates[number]
Kind
Kind: "audio" | "video" | "application" | "unknown"
NamedCurveAlgorithms
NamedCurveAlgorithms: typeof NamedCurveAlgorithm[keyof typeof NamedCurveAlgorithm]
RTCIceConnectionState
RTCIceConnectionState: typeof IceTransportStates[number]
RTCIceServer
RTCIceServer: { credential?: string; urls: string; username?: string }
Type declaration
Optional credential?: string
urls: string
Optional username?: string
RTCPFB
RTCPFB: { parameter?: string; type: string }
Type declaration
Optional parameter?: string
type: string
RTCSignalingState
RTCSignalingState: typeof SignalingStates[number]
RtcpPacket
RtcpPacket: RtcpRrPacket | RtcpSrPacket | RtcpPayloadSpecificFeedback | RtcpSourceDescriptionPacket | RtcpTransportLayerFeedback
SignatureAlgorithms
SignatureAlgorithms: typeof SignatureAlgorithm[keyof typeof SignatureAlgorithm]
SignatureHash
SignatureHash: { hash: HashAlgorithms; signature: SignatureAlgorithms }
Type declaration
hash: HashAlgorithms
signature: SignatureAlgorithms
SignatureSchemes
SignatureSchemes: typeof SignatureScheme[keyof typeof SignatureScheme]
Variables
Const CipherSuite
CipherSuite: { TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_49195: 49195; TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256_49199: 49199 } = ...
Type declaration
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_49195: 49195
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256_49199: 49199
Const CipherSuiteList
CipherSuiteList: CipherSuites[] = ...
Const ConnectionStates
ConnectionStates: readonly ["closed", "failed", "disconnected", "new", "connecting", "connected"] = ...
Const CurveType
CurveType: { named_curve_3: 3 } = ...
Type declaration
named_curve_3: 3
Const Directions
Directions: readonly ["inactive", "sendonly", "recvonly", "sendrecv"] = ...
Const DtlsStates
DtlsStates: readonly ["new", "connecting", "connected", "closed", "failed"] = ...
Const ExtensionProfiles
ExtensionProfiles: { OneByte: 48862; TwoByte: 4096 } = ...
Type declaration
OneByte: 48862
TwoByte: 4096
Const HEADER_SIZE
HEADER_SIZE: 4 = 4
Const HashAlgorithm
HashAlgorithm: { sha256_4: 4 } = ...
Type declaration
sha256_4: 4
Const IceGathererStates
IceGathererStates: readonly ["new", "gathering", "complete"] = ...
Const IceTransportStates
IceTransportStates: readonly ["new", "checking", "connected", "completed", "disconnected", "failed", "closed"] = ...
Const Max32bit
Max32bit: number = ...
4294967295
Const NalUnitType
NalUnitType: { fu_a: 28; fu_b: 29; idrSlice: 5; mtap16: 26; mtap24: 27; stap_a: 24; stap_b: 25 } = ...
Type declaration
fu_a: 28
fu_b: 29
idrSlice: 5
mtap16: 26
mtap24: 27
stap_a: 24
stap_b: 25
Const NamedCurveAlgorithm
NamedCurveAlgorithm: { secp256r1_23: 23; x25519_29: 29 } = ...
Type declaration
secp256r1_23: 23
x25519_29: 29
Const NamedCurveAlgorithmList
NamedCurveAlgorithmList: NamedCurveAlgorithms[] = ...
Const RTP_EXTENSION_URI
RTP_EXTENSION_URI: { absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"; repairedRtpStreamId: "urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id"; sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"; sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"; transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01" } = ...
Type declaration
absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"
repairedRtpStreamId: "urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id"
sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"
sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"
transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
Const SignalingStates
SignalingStates: readonly ["stable", "have-local-offer", "have-remote-offer", "have-local-pranswer", "have-remote-pranswer", "closed"] = ...
Const SignatureAlgorithm
SignatureAlgorithm: { ecdsa_3: 3; rsa_1: 1 } = ...
Type declaration
ecdsa_3: 3
rsa_1: 1
Const SignatureScheme
SignatureScheme: { ecdsa_secp256r1_sha256: 1027; rsa_pkcs1_sha256: 1025 } = ...
Type declaration
ecdsa_secp256r1_sha256: 1027
rsa_pkcs1_sha256: 1025
Const defaultPeerConfig
defaultPeerConfig: PeerConfig = ...
Functions
addSDPHeader
addSDPHeader(type: "offer" | "answer", description: SessionDescription): void
Parameters
type: "offer" | "answer"
description: SessionDescription
Returns void
addTransportDescription
addTransportDescription(media: MediaDescription, dtlsTransport: RTCDtlsTransport): void
Parameters
media: MediaDescription
dtlsTransport: RTCDtlsTransport
Returns void
allocateMid
allocateMid(mids: Set<string>, type: "dc" | "av"): string
Parameters
mids: Set<string>
type: "dc" | "av"
Returns string
andDirection
andDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
buffer2ArrayBuffer
buffer2ArrayBuffer(buf: Buffer): ArrayBuffer
Parameters
buf: Buffer
Returns ArrayBuffer
bufferArrayXor
bufferArrayXor(arr: Buffer[]): Buffer
Parameters
arr: Buffer[]
Returns Buffer
bufferReader
bufferReader(buf: Buffer, bytes: number[]): any[]
Parameters
buf: Buffer
bytes: number[]
Returns any[]
bufferWriter
bufferWriter(bytes: number[], values: (number | bigint)[]): Buffer
Parameters
bytes: number[]
values: (number | bigint)[]
Returns Buffer
bufferWriterLE
bufferWriterLE(bytes: number[], values: (number | bigint)[]): Buffer
Parameters
bytes: number[]
values: (number | bigint)[]
Returns Buffer
bufferXor
bufferXor(a: Buffer, b: Buffer): Buffer
Parameters
a: Buffer
b: Buffer
Returns Buffer
candidateFromIce
candidateFromIce(c: Candidate): IceCandidate
Parameters
c: Candidate
Returns IceCandidate
candidateFromSdp
candidateFromSdp(sdp: string): IceCandidate
Parameters
sdp: string
Returns IceCandidate
candidateToIce
candidateToIce(x: IceCandidate): Candidate
Parameters
x: IceCandidate
Returns Candidate
candidateToSdp
candidateToSdp(c: IceCandidate): string
Parameters
c: IceCandidate
Returns string
codecParametersFromString
codecParametersFromString(str: string): {}
Parameters
str: string
Returns {}
codecParametersToString
codecParametersToString(parameters: {}): undefined | string
Parameters
parameters: {}
[key: string]: string | number
Returns undefined | string
compactNtp
compactNtp(ntp: bigint): number
https://datatracker.ietf.org/doc/html/rfc3550#section-4
Parameters
ntp: bigint
Returns number
createMediaDescriptionForSctp
createMediaDescriptionForSctp(sctp: RTCSctpTransport): MediaDescription
Parameters
sctp: RTCSctpTransport
Returns MediaDescription
createMediaDescriptionForTransceiver
createMediaDescriptionForTransceiver(transceiver: RTCRtpTransceiver, cname: string, direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"): MediaDescription
Parameters
transceiver: RTCRtpTransceiver
cname: string
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns MediaDescription
createSelfSignedCertificate
createSelfSignedCertificate(signatureHash: SignatureHash, namedCurveAlgorithm?: NamedCurveAlgorithms): Promise<{ certPem: string; keyPem: string; signatureHash: SignatureHash }>
Parameters
signatureHash: SignatureHash
Optional namedCurveAlgorithm: NamedCurveAlgorithms
necessary when use ecdsa
Returns Promise<{ certPem: string; keyPem: string; signatureHash: SignatureHash }>
deepMerge
deepMerge<T>(dst: T, src: T): T
Type Parameters
T
Parameters
dst: T
src: T
Returns T
dumpBuffer
dumpBuffer(data: Buffer): string
Parameters
data: Buffer
Returns string
findCodecByMimeType
findCodecByMimeType(codecs: RTCRtpCodecParameters[], target: RTCRtpCodecParameters): undefined | RTCRtpCodecParameters
Parameters
codecs: RTCRtpCodecParameters[]
target: RTCRtpCodecParameters
Returns undefined | RTCRtpCodecParameters
findPort
findPort(min: number, max: number, protocol?: SocketType): Promise<number>
Parameters
min: number
max: number
protocol: SocketType = "udp4"
Returns Promise<number>
fingerprint
fingerprint(file: Buffer, hashName: string): any
Parameters
file: Buffer
hashName: string
Returns any
getBit
getBit(bits: number, startIndex: number, length?: number): number
Parameters
bits: number
startIndex: number
length: number = 1
Returns number
getGlobalIp
getGlobalIp(stunServer?: readonly [string, number]): Promise<undefined | string>
Parameters
Optional stunServer: readonly [string, number]
Returns Promise<undefined | string>
getUserMp4
getUserMp4(path: string, loop?: boolean): Promise<MediaMp4>
Parameters
path: string
Optional loop: boolean
Returns Promise<MediaMp4>
int
int(n: number): number
Parameters
n: number
Returns number
isDtls
isDtls(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isMedia
isMedia(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isRtcp
isRtcp(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
leb128decode
leb128decode(buf: Buffer): number[]
Parameters
buf: Buffer
Returns number[]
microTime
microTime(): number
Returns number
milliTime
milliTime(): number
Returns number
normalizeFamilyNodeV18
normalizeFamilyNodeV18(family: string | number): 4 | 6
Parameters
family: string | number
Returns 4 | 6
ntpTime
ntpTime(): bigint
https://datatracker.ietf.org/doc/html/rfc3550#section-4
Returns bigint
ntpTime2Time
ntpTime2Time(ntp: bigint): number
Parameters
ntp: bigint
Returns number
orDirection
orDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
paddingBits
paddingBits(bits: number, expectLength: number): string
Parameters
bits: number
expectLength: number
Returns string
paddingByte
paddingByte(bits: number): string
Parameters
bits: number
Returns string
parseGroup
parseGroup(dest: GroupDescription[], value: string, type?: ((v: string) => any)): void
Parameters
dest: GroupDescription[]
value: string
type: ((v: string) => any) = ...
(v: string): any
Parameters
v: string
Returns any
Returns void
parseIceServers
parseIceServers(iceServers: RTCIceServer[]): { stunServer: undefined | readonly [string, number]; turnPassword: undefined | string; turnServer: undefined | readonly [string, number]; turnUsername: undefined | string }
Parameters
iceServers: RTCIceServer[]
Returns { stunServer: undefined | readonly [string, number]; turnPassword: undefined | string; turnServer: undefined | readonly [string, number]; turnUsername: undefined | string }
stunServer: undefined | readonly [string, number]
turnPassword: undefined | string
turnServer: undefined | readonly [string, number]
turnUsername: undefined | string
random16
random16(): number
Returns number
random32
random32(): number
Returns number
randomPort
randomPort(protocol?: SocketType): Promise<number>
Parameters
protocol: SocketType = "udp4"
Returns Promise<number>
randomPorts
randomPorts(num: number, protocol?: SocketType): Promise<number[]>
Parameters
num: number
protocol: SocketType = "udp4"
Returns Promise<number[]>
reverseDirection
reverseDirection(dir: "inactive" | "sendonly" | "recvonly" | "sendrecv"): Direction
Parameters
dir: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns Direction
reverseSimulcastDirection
reverseSimulcastDirection(dir: "send" | "recv"): "send" | "recv"
Parameters
dir: "send" | "recv"
Returns "send" | "recv"
uint16Add
uint16Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
uint16Gt
uint16Gt(a: number, b: number): boolean
Return a > b
Parameters
a: number
b: number
Returns boolean
uint16Gte
uint16Gte(a: number, b: number): boolean
Return a >= b
Parameters
a: number
b: number
Returns boolean
uint24
uint24(v: number): number
Parameters
v: number
Returns number
uint32Add
uint32Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
uint32Gt
uint32Gt(a: number, b: number): boolean
Return a > b
Parameters
a: number
b: number
Returns boolean
uint32Gte
uint32Gte(a: number, b: number): boolean
Return a >= b
Parameters
a: number
b: number
Returns boolean
uint8Add
uint8Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
useAbsSendTime
useAbsSendTime(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useFIR
useFIR(): RTCPFB
Returns RTCPFB
useNACK
useNACK(): RTCPFB
Returns RTCPFB
usePLI
usePLI(): RTCPFB
Returns RTCPFB
useREMB
useREMB(): RTCPFB
Returns RTCPFB
useRepairedRtpStreamId
useRepairedRtpStreamId(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useSdesMid
useSdesMid(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useSdesRTPStreamId
useSdesRTPStreamId(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useTWCC
useTWCC(): RTCPFB
Returns RTCPFB
useTransportWideCC
useTransportWideCC(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
