werift-webrtc: werift
werift
Index
Enumerations
PacketChunk
PacketStatus
Classes
GenericNack
MediaStreamTrack
PictureLossIndication
PromiseQueue
RTCCertificate
RTCDataChannel
RTCDtlsTransport
RTCIceGatherer
RTCIceTransport
RTCPeerConnection
RTCRtpCodecParameters
RTCRtpTransceiver
RTCSctpTransport
RTCSessionDescription
ReceiverEstimatedMaxBitrate
RecvDelta
RtcpHeader
RtcpPacketConverter
RtcpPayloadSpecificFeedback
RtcpReceiverInfo
RtcpRrPacket
RtcpSenderInfo
RtcpSourceDescriptionPacket
RtcpSrPacket
RtcpTransportLayerFeedback
RtpHeader
RtpPacket
RunLengthChunk
SourceDescriptionChunk
SourceDescriptionItem
SrtcpSession
SrtpSession
StatusVectorChunk
TransportWideCC
Interfaces
TransceiverOptions
Type aliases
Direction
Extension
Kind
PeerConfig
RTCIceCandidateJSON
RtcpPacket
Variables
RTP_EXTENSION_URI
Functions
andDirection
divide
enumerate
fingerprint
isDtls
isMedia
isRtcp
microTime
milliTime
ntpTime
orDirection
parseIceServers
random16
random32
reverseDirection
reverseSimulcastDirection
sleep
uint16Add
uint24
uint32Add
uint8Add
useAbsSendTime
useSdesMid
useSdesRTPStreamID
useTransportWideCC
Type aliases
Direction
Direction: typeof Directions[number]
Extension
Extension: { id: number; payload: Buffer }
Type declaration
id: number
payload: Buffer
Kind
Kind: "audio" | "video" | "application" | "unknown"
PeerConfig
PeerConfig: { codecs: Partial<{ audio: RTCRtpCodecParameters[]; video: RTCRtpCodecParameters[] }>; headerExtensions: Partial<{ audio: RTCRtpHeaderExtensionParameters[]; video: RTCRtpHeaderExtensionParameters[] }>; iceServers: IceServer[]; iceTransportPolicy: "all" | "relay" }
Type declaration
codecs: Partial<{ audio: RTCRtpCodecParameters[]; video: RTCRtpCodecParameters[] }>
headerExtensions: Partial<{ audio: RTCRtpHeaderExtensionParameters[]; video: RTCRtpHeaderExtensionParameters[] }>
iceServers: IceServer[]
iceTransportPolicy: "all" | "relay"
RTCIceCandidateJSON
RTCIceCandidateJSON: { candidate: string; sdpMLineIndex: number; sdpMid: string }
Type declaration
candidate: string
sdpMLineIndex: number
sdpMid: string
RtcpPacket
RtcpPacket: RtcpRrPacket | RtcpSrPacket | RtcpPayloadSpecificFeedback | RtcpSourceDescriptionPacket | RtcpTransportLayerFeedback
Variables
Const RTP_EXTENSION_URI
RTP_EXTENSION_URI: { absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"; sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"; sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"; transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01" } = ...
Type declaration
absSendTime: "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time"
sdesMid: "urn:ietf:params:rtp-hdrext:sdes:mid"
sdesRTPStreamID: "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id"
transportWideCC: "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01"
Functions
Const andDirection
andDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
divide
divide(from: string, split: string): [string, string]
Parameters
from: string
split: string
Returns [string, string]
enumerate
enumerate<T>(arr: T[]): [number, T][]
Type parameters
T
Parameters
arr: T[]
Returns [number, T][]
fingerprint
fingerprint(file: Buffer, hashName: string): any
Parameters
file: Buffer
hashName: string
Returns any
isDtls
isDtls(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isMedia
isMedia(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
isRtcp
isRtcp(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
Const microTime
microTime(): number
Returns number
Const milliTime
milliTime(): number
Returns number
Const ntpTime
ntpTime(): bigint
Returns bigint
Const orDirection
orDirection(a: "inactive" | "sendonly" | "recvonly" | "sendrecv", b: "inactive" | "sendonly" | "recvonly" | "sendrecv"): "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
a: "inactive" | "sendonly" | "recvonly" | "sendrecv"
b: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
parseIceServers
parseIceServers(iceServers: IceServer[]): { stunServer: undefined | Address; turnPassword: undefined | string; turnServer: undefined | Address; turnUsername: undefined | string }
Parameters
iceServers: IceServer[]
Returns { stunServer: undefined | Address; turnPassword: undefined | string; turnServer: undefined | Address; turnUsername: undefined | string }
stunServer: undefined | Address
turnPassword: undefined | string
turnServer: undefined | Address
turnUsername: undefined | string
random16
random16(): any
Returns any
random32
random32(): bigint
Returns bigint
reverseDirection
reverseDirection(dir: Direction): Direction
Parameters
dir: Direction
Returns Direction
reverseSimulcastDirection
reverseSimulcastDirection(dir: "recv" | "send"): "send" | "recv"
Parameters
dir: "recv" | "send"
Returns "send" | "recv"
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
uint16Add
uint16Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
uint24
uint24(v: number): number
Parameters
v: number
Returns number
uint32Add
uint32Add(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
uint8Add
uint8Add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
useAbsSendTime
useAbsSendTime(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useSdesMid
useSdesMid(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useSdesRTPStreamID
useSdesRTPStreamID(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
useTransportWideCC
useTransportWideCC(): RTCRtpHeaderExtensionParameters
Returns RTCRtpHeaderExtensionParameters
