werift: AbortChunk
Class AbortChunk
Hierarchy
BaseParamsChunk
AbortChunk
Index
Constructors
constructor
Properties
flags
params
type
Accessors
body
bytes
type
Constructors
constructor
new AbortChunk(flags?: number, body?: Buffer | undefined): AbortChunk
Inherited from BaseParamsChunk.constructor
Overrides Chunk.constructor
Parameters
Default value flags: number = 0
Default value body: Buffer | undefined = undefined
Returns AbortChunk
Properties
flags
flags: number
Inherited from BaseParamsChunk.flags
Overrides Chunk.flags
params
params: [number, Buffer][] = []
Inherited from BaseParamsChunk.params
Static type
type: number = 6
Overrides Chunk.type
Accessors
body
get body(): Buffer
Inherited from BaseParamsChunk.body
Overrides Chunk.body
Returns Buffer
bytes
get bytes(): Buffer
Inherited from Chunk.bytes
Returns Buffer
type
get type(): number
Overrides Chunk.type
Returns number
