werift: AbstractCipher
Class AbstractCipher
Hierarchy
AbstractCipher
AEADCipher
Index
Properties
blockAlgorithm
hash
id
kx
name
verifyDataLength
Methods
decrypt
encrypt
init
toString
Properties
Optional blockAlgorithm
blockAlgorithm: string
Optional hash
hash: string
id
id: number = 0
Optional kx
kx: KeyExchange
Optional name
name: string
verifyDataLength
verifyDataLength: number = 12
Methods
decrypt
decrypt(...args: any): Buffer
Decrypts data.
abstract
Parameters
Rest ...args: any
Returns Buffer
encrypt
encrypt(...args: any): Buffer
Encrypts data.
abstract
Parameters
Rest ...args: any
Returns Buffer
init
init(...args: any): void
Init cipher.
abstract
Parameters
Rest ...args: any
Returns void
toString
toString(): string
Returns string
