werift: AEADCipher
Class AEADCipher
This class implements AEAD cipher family.
Hierarchy
AbstractCipher
AEADCipher
Index
Constructors
constructor
Properties
authTagLength
blockAlgorithm
clientNonce
clientWriteKey
hash
id
ivLength
keyLength
kx
name
nonceExplicitLength
nonceImplicitLength
nonceLength
serverNonce
serverWriteKey
verifyDataLength
Methods
decrypt
encrypt
init
toString
Constructors
constructor
new AEADCipher(): AEADCipher
Returns AEADCipher
Properties
authTagLength
authTagLength: number = 0
Optional blockAlgorithm
blockAlgorithm: string
Inherited from AbstractCipher.blockAlgorithm
Optional clientNonce
clientNonce: Buffer
Optional clientWriteKey
clientWriteKey: Buffer
Optional hash
hash: string
Inherited from AbstractCipher.hash
id
id: number = 0
Inherited from AbstractCipher.id
ivLength
ivLength: number = 0
keyLength
keyLength: number = 0
Optional kx
kx: KeyExchange
Inherited from AbstractCipher.kx
Optional name
name: string
Inherited from AbstractCipher.name
nonceExplicitLength
nonceExplicitLength: number = 0
nonceImplicitLength
nonceImplicitLength: number = 0
nonceLength
nonceLength: number = 0
Optional serverNonce
serverNonce: Buffer
Optional serverWriteKey
serverWriteKey: Buffer
verifyDataLength
verifyDataLength: number = 12
Inherited from AbstractCipher.verifyDataLength
Methods
decrypt
decrypt(type: number, data: Buffer, header: CipherHeader): Buffer
Overrides AbstractCipher.decrypt
Decrypt message.
Parameters
type: number
data: Buffer
header: CipherHeader
Returns Buffer
encrypt
encrypt(type: number, data: Buffer, header: CipherHeader): Buffer
Overrides AbstractCipher.encrypt
Encrypt message.
Parameters
type: number
data: Buffer
header: CipherHeader
Returns Buffer
init
init(masterSecret: Buffer, serverRandom: Buffer, clientRandom: Buffer): void
Overrides AbstractCipher.init
Parameters
masterSecret: Buffer
serverRandom: Buffer
clientRandom: Buffer
Returns void
toString
toString(): string
Inherited from AbstractCipher.toString
Returns string
