werift: AV1Obu
Class AV1Obu
Hierarchy
AV1Obu
Index
Constructors
constructor
Properties
obu_extension_flag
obu_forbidden_bit
obu_has_size_field
obu_reserved_1bit
obu_type
payload
Methods
serialize
deSerialize
Constructors
constructor
new AV1Obu(): AV1Obu
Returns AV1Obu
Properties
obu_extension_flag
obu_extension_flag: number
obu_forbidden_bit
obu_forbidden_bit: number
obu_has_size_field
obu_has_size_field: number
obu_reserved_1bit
obu_reserved_1bit: number
obu_type
obu_type: OBU_TYPE
payload
payload: Buffer
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(buf: Buffer): AV1Obu
Parameters
buf: Buffer
Returns AV1Obu
