werift: AV1RtpPayload
Class AV1RtpPayload
Hierarchy
AV1RtpPayload
Index
Constructors
constructor
Properties
nBit_RtpStartsNewCodedVideoSequence
obu_or_fragment
w_RtpNumObus
yBit_RtpEndsWithFragment
zBit_RtpStartsWithFragment
Accessors
isKeyframe
Methods
deSerialize
getFrame
isDetectedFinalPacketInSequence
Constructors
constructor
new AV1RtpPayload(): AV1RtpPayload
Returns AV1RtpPayload
Properties
nBit_RtpStartsNewCodedVideoSequence
nBit_RtpStartsNewCodedVideoSequence: number
RtpStartsNewCodedVideoSequence MUST be set to 1 if the packet is the first packet of a coded video sequence, and MUST be set to 0 otherwise.
obu_or_fragment
obu_or_fragment: { data: Buffer; isFragment: boolean }[] = []
w_RtpNumObus
w_RtpNumObus: number
RtpNumObus two bit field that describes the number of OBU elements in the packet. This field MUST be set equal to 0 or equal to the number of OBU elements contained in the packet. If set to 0, each OBU element MUST be preceded by a length field.
yBit_RtpEndsWithFragment
yBit_RtpEndsWithFragment: number
RtpEndsWithFragment MUST be set to 1 if the last OBU element is an OBU fragment that will continue in the next packet, and MUST be set to 0 otherwise.
zBit_RtpStartsWithFragment
zBit_RtpStartsWithFragment: number
RtpStartsWithFragment MUST be set to 1 if the first OBU element is an OBU fragment that is a continuation of an OBU fragment from the previous packet, and MUST be set to 0 otherwise.
Accessors
isKeyframe
get isKeyframe(): boolean
Returns boolean
Methods
Static deSerialize
deSerialize(buf: Buffer): AV1RtpPayload
Parameters
buf: Buffer
Returns AV1RtpPayload
Static getFrame
getFrame(payloads: AV1RtpPayload[]): Buffer
Parameters
payloads: AV1RtpPayload[]
Returns Buffer
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
