werift: BitStream
Class BitStream
Hierarchy
BitStream
Index
Constructors
constructor
Properties
bitsPending
position
uint8Array
Methods
readBits
seekTo
writeBits
Constructors
constructor
new BitStream(uint8Array: Buffer): BitStream
Parameters
uint8Array: Buffer
Returns BitStream
Properties
Private bitsPending
bitsPending: number = 0
Private position
position: number = 0
uint8Array
uint8Array: Buffer
Methods
readBits
readBits(bits: number, bitBuffer?: number): any
Parameters
bits: number
Optional bitBuffer: number
Returns any
seekTo
seekTo(bitPos: number): void
Parameters
bitPos: number
Returns void
writeBits
writeBits(bits: number, value: number): BitStream
Parameters
bits: number
value: number
Returns BitStream
