werift: CandidatePair
Class CandidatePair
Hierarchy
CandidatePair
Index
Constructors
constructor
Properties
handle
nominated
protocol
remoteCandidate
remoteNominated
state
Accessors
component
localCandidate
remoteAddr
Constructors
constructor
new CandidatePair(protocol: Protocol, remoteCandidate: Candidate): CandidatePair
Parameters
protocol: Protocol
remoteCandidate: Candidate
Returns CandidatePair
Properties
Optional handle
handle: Future
nominated
nominated: boolean = false
protocol
protocol: Protocol
remoteCandidate
remoteCandidate: Candidate
remoteNominated
remoteNominated: boolean = false
state
state: CandidatePairState = CandidatePairState.FROZEN
Accessors
component
get component(): number
Returns number
localCandidate
get localCandidate(): Candidate
Returns Candidate
remoteAddr
get remoteAddr(): Address
Returns Address
