werift: Candidate
Class Candidate
Hierarchy
Candidate
Index
Constructors
constructor
Properties
component
foundation
generation
host
port
priority
relatedAddress
relatedPort
tcptype
transport
type
Methods
canPairWith
toSdp
fromSdp
Constructors
constructor
new Candidate(foundation: string, component: number, transport: string, priority: number, host: string, port: number, type: string, relatedAddress?: string, relatedPort?: number, tcptype?: string, generation?: number): Candidate
Parameters
foundation: string
component: number
transport: string
priority: number
host: string
port: number
type: string
Optional relatedAddress: string
Optional relatedPort: number
Optional tcptype: string
Optional generation: number
Returns Candidate
Properties
component
component: number
foundation
foundation: string
Optional generation
generation?: number
host
host: string
port
port: number
priority
priority: number
Optional relatedAddress
relatedAddress?: string
Optional relatedPort
relatedPort?: number
Optional tcptype
tcptype?: string
transport
transport: string
type
type: string
Methods
canPairWith
canPairWith(other: Candidate): boolean
Parameters
other: Candidate
Returns boolean
toSdp
toSdp(): string
Returns string
Static fromSdp
fromSdp(sdp: string): Candidate
Parameters
sdp: string
Returns Candidate
