werift: Certificate
Class Certificate
Hierarchy
Certificate
Implements
{ messageSeq?: number; msgType: HandshakeType; serialize: () => Buffer; toFragment: () => FragmentedHandshake }
Index
Constructors
constructor
Properties
certificateList
messageSeq
msgType
Methods
serialize
toFragment
createEmpty
deSerialize
Object literals
spec
Constructors
constructor
new Certificate(certificateList: Buffer[]): Certificate
Parameters
certificateList: Buffer[]
Returns Certificate
Properties
certificateList
certificateList: Buffer[]
Optional messageSeq
messageSeq: number
msgType
msgType: HandshakeType = HandshakeType.certificate
Methods
serialize
serialize(): Buffer
Returns Buffer
toFragment
toFragment(): FragmentedHandshake
Returns FragmentedHandshake
Static createEmpty
createEmpty(): Certificate
Returns Certificate
Static deSerialize
deSerialize(buf: Buffer): Certificate
Parameters
buf: Buffer
Returns Certificate
Object literals
Static Readonly spec
spec: object
certificateList
certificateList: any = types.array(ASN11Cert, types.uint24be, "bytes")
