werift: CipherContext
Class CipherContext
Hierarchy
CipherContext
Index
Properties
certPem
cipher
cipherSuite
keyPem
localKeyPair
localPrivateKey
localRandom
masterSecret
namedCurve
remoteCertificate
remoteKeyPair
remoteRandom
sessionType
Methods
decryptPacket
encryptPacket
signatureData
verifyData
Properties
Optional certPem
certPem: string
Optional cipher
cipher: AEADCipher
Optional cipherSuite
cipherSuite: number
Optional keyPem
keyPem: string
Optional localKeyPair
localKeyPair: NamedCurveKeyPair
Optional localPrivateKey
localPrivateKey: PrivateKey
Optional localRandom
localRandom: DtlsRandom
Optional masterSecret
masterSecret: Buffer
Optional namedCurve
namedCurve: number
Optional remoteCertificate
remoteCertificate: Buffer
Optional remoteKeyPair
remoteKeyPair: Partial<NamedCurveKeyPair>
Optional remoteRandom
remoteRandom: DtlsRandom
Optional sessionType
sessionType: SessionType
Methods
decryptPacket
decryptPacket(pkt: DtlsPlaintext): Buffer
Parameters
pkt: DtlsPlaintext
Returns Buffer
encryptPacket
encryptPacket(pkt: DtlsPlaintext): DtlsPlaintext
Parameters
pkt: DtlsPlaintext
Returns DtlsPlaintext
signatureData
signatureData(data: Buffer, hash: string): Buffer
Parameters
data: Buffer
hash: string
Returns Buffer
verifyData
verifyData(buf: Buffer, isClient?: boolean): Buffer
Parameters
buf: Buffer
Default value isClient: boolean = true
Returns Buffer
