werift: ClientKeyExchange
Class ClientKeyExchange
Hierarchy
ClientKeyExchange
Implements
{ messageSeq?: number; msgType: HandshakeType; serialize: () => Buffer; toFragment: () => FragmentedHandshake }
Index
Constructors
constructor
Properties
messageSeq
msgType
publicKey
Methods
serialize
toFragment
createEmpty
deSerialize
Object literals
spec
Constructors
constructor
new ClientKeyExchange(publicKey: Buffer): ClientKeyExchange
Parameters
publicKey: Buffer
Returns ClientKeyExchange
Properties
Optional messageSeq
messageSeq: number
msgType
msgType: HandshakeType = HandshakeType.client_key_exchange
publicKey
publicKey: Buffer
Methods
serialize
serialize(): Buffer
Returns Buffer
toFragment
toFragment(): FragmentedHandshake
Returns FragmentedHandshake
Static createEmpty
createEmpty(): ClientKeyExchange
Returns ClientKeyExchange
Static deSerialize
deSerialize(buf: Buffer): ClientKeyExchange
Parameters
buf: Buffer
Returns ClientKeyExchange
Object literals
Static Readonly spec
spec: object
publicKey
publicKey: any = types.buffer(types.uint8)
