werift: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_components
_localCandidatesEnd
_remoteCandidates
_tieBreaker
checkList
checkListDone
checkListState
dnsLookup
earlyChecks
iceControlling
localCandidates
localCandidatesStart
localPassword
localUserName
nominated
nominating
onData
options
promiseGatherCandidates
protocols
queryConsentHandle
remoteCandidatesEnd
remoteIsLite
remotePassword
remoteUsername
state
stateChanged
stunServer
turnServer
useIpv4
useIpv6
Accessors
nominatedKeys
remoteAddr
remoteCandidates
Methods
addRemoteCandidate
buildRequest
checkComplete
checkIncoming
checkStart
checkState
close
connect
dataReceived
findPair
gatherCandidates
getComponentCandidates
getDefaultCandidate
pairRemoteCandidate
pruneComponents
queryConsent
requestReceived
respondError
schedulingChecks
send
sendTo
setState
sortCheckList
switchRole
unfreezeInitial
Constructors
constructor
new Connection(iceControlling: boolean, options?: Partial<IceOptions>): Connection
Parameters
iceControlling: boolean
Optional options: Partial<IceOptions>
Returns Connection
Properties
_components
_components: Set<number>
_localCandidatesEnd
_localCandidatesEnd: boolean = false
Private _remoteCandidates
_remoteCandidates: Candidate[] = []
_tieBreaker
_tieBreaker: BigInt = ...
checkList
checkList: CandidatePair[] = []
Private checkListDone
checkListDone: boolean = false
Private checkListState
checkListState: PQueue<number> = ...
Optional dnsLookup
dnsLookup?: DnsLookup
Private earlyChecks
earlyChecks: [Message, readonly [string, number], Protocol][] = []
iceControlling
iceControlling: boolean
localCandidates
localCandidates: Candidate[] = []
Private localCandidatesStart
localCandidatesStart: boolean = false
localPassword
localPassword: string = ...
localUserName
localUserName: string = ...
Private nominated
nominated: { [key: number]: CandidatePair } = {}
Type declaration
[key: number]: CandidatePair
Private nominating
nominating: Set<number> = ...
Readonly onData
onData: default<[Buffer, number]> = ...
options
options: IceOptions
Private Optional promiseGatherCandidates
promiseGatherCandidates?: default<[]>
Private protocols
protocols: Protocol[] = []
Private Optional queryConsentHandle
queryConsentHandle?: { cancel: (() => void); done: (() => boolean); promise: PCancelable<any> }
Type declaration
cancel: (() => void)
(): void
Returns void
done: (() => boolean)
(): boolean
Returns boolean
promise: PCancelable<any>
remoteCandidatesEnd
remoteCandidatesEnd: boolean = false
remoteIsLite
remoteIsLite: boolean = false
remotePassword
remotePassword: string = ""
remoteUsername
remoteUsername: string = ""
state
state: IceState = "new"
Readonly stateChanged
stateChanged: default<[IceState]> = ...
Optional stunServer
stunServer?: readonly [string, number]
Optional turnServer
turnServer?: readonly [string, number]
useIpv4
useIpv4: boolean
useIpv6
useIpv6: boolean
Accessors
nominatedKeys
get nominatedKeys(): string[]
Returns string[]
remoteAddr
get remoteAddr(): readonly [string, number]
Returns readonly [string, number]
remoteCandidates
get remoteCandidates(): Candidate[]
Returns Candidate[]
set remoteCandidates(value: Candidate[]): void
Parameters
value: Candidate[]
Returns void
Methods
addRemoteCandidate
addRemoteCandidate(remoteCandidate: undefined | Candidate): Promise<void>
Parameters
remoteCandidate: undefined | Candidate
Returns Promise<void>
Private buildRequest
buildRequest(pair: CandidatePair, nominate: boolean): Message
Parameters
pair: CandidatePair
nominate: boolean
Returns Message
Private checkComplete
checkComplete(pair: CandidatePair): void
Parameters
pair: CandidatePair
Returns void
checkIncoming
checkIncoming(message: Message, addr: readonly [string, number], protocol: Protocol): void
Parameters
message: Message
addr: readonly [string, number]
protocol: Protocol
Returns void
checkStart
checkStart(pair: CandidatePair): PCancelable<unknown>
Parameters
pair: CandidatePair
Returns PCancelable<unknown>
Private checkState
checkState(pair: CandidatePair, state: CandidatePairState): void
Parameters
pair: CandidatePair
state: CandidatePairState
Returns void
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
dataReceived
dataReceived(data: Buffer, component: number): void
Parameters
data: Buffer
component: number
Returns void
Private findPair
findPair(protocol: Protocol, remoteCandidate: Candidate): undefined | CandidatePair
Parameters
protocol: Protocol
remoteCandidate: Candidate
Returns undefined | CandidatePair
gatherCandidates
gatherCandidates(cb?: ((candidate: Candidate) => void)): Promise<void>
Parameters
Optional cb: ((candidate: Candidate) => void)
(candidate: Candidate): void
Parameters
candidate: Candidate
Returns void
Returns Promise<void>
Private getComponentCandidates
getComponentCandidates(component: number, addresses: string[], timeout?: number, cb?: ((candidate: Candidate) => void)): Promise<Candidate[]>
Parameters
component: number
addresses: string[]
timeout: number = 5
Optional cb: ((candidate: Candidate) => void)
(candidate: Candidate): void
Parameters
candidate: Candidate
Returns void
Returns Promise<Candidate[]>
getDefaultCandidate
getDefaultCandidate(component: number): undefined | Candidate
Parameters
component: number
Returns undefined | Candidate
Private pairRemoteCandidate
pairRemoteCandidate(remoteCandidate: Candidate): void
Parameters
remoteCandidate: Candidate
Returns void
Private pruneComponents
pruneComponents(): void
Returns void
Private queryConsent
queryConsent(): PCancelable<unknown>
Returns PCancelable<unknown>
requestReceived
requestReceived(message: Message, addr: readonly [string, number], protocol: Protocol, rawData: Buffer): void
Parameters
message: Message
addr: readonly [string, number]
protocol: Protocol
rawData: Buffer
Returns void
Private respondError
respondError(request: Message, addr: readonly [string, number], protocol: Protocol, errorCode: [number, string]): void
Parameters
request: Message
addr: readonly [string, number]
protocol: Protocol
errorCode: [number, string]
Returns void
Private schedulingChecks
schedulingChecks(): boolean
Returns boolean
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
Private sendTo
sendTo(data: Buffer, component: number): Promise<void>
Parameters
data: Buffer
component: number
Returns Promise<void>
Private setState
setState(state: IceState): void
Parameters
state: IceState
Returns void
Private sortCheckList
sortCheckList(): void
Returns void
Private switchRole
switchRole(iceControlling: boolean): void
Parameters
iceControlling: boolean
Returns void
Private unfreezeInitial
unfreezeInitial(): void
Returns void
