werift: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_components
_localCandidatesEnd
_tieBreaker
checkList
checkListDone
checkListState
earlyChecks
iceControlling
localCandidates
localCandidatesStart
localPassword
localUserName
nominated
nominating
onData
options
promiseGatherCandidates
protocols
queryConsentHandle
remoteCandidatesEnd
remoteCandidates_
remoteIsLite
remotePassword
remoteUsername
stateChanged
stunServer
useIpv4
useIpv6
Accessors
nominatedKeys
remoteAddr
remoteCandidates
Methods
addRemoteCandidate
buildRequest
checkComplete
checkIncoming
checkStart
checkState
close
connect
dataReceived
findPair
gatherCandidates
getComponentCandidates
getDefaultCandidate
log
pairRemoteCandidate
pruneComponents
queryConsent
requestReceived
respondError
schedulingChecks
send
sendTo
sortCheckList
switchRole
unfreezeInitial
Constructors
constructor
new Connection(iceControlling: boolean, options?: Partial<IceOptions>): Connection
Parameters
iceControlling: boolean
Optional options: Partial<IceOptions>
Returns Connection
Properties
_components
_components: Set<number>
_localCandidatesEnd
_localCandidatesEnd: boolean = false
_tieBreaker
_tieBreaker: BigInt = BigInt(new Uint64BE(randomBytes(64)).toString())
checkList
checkList: CandidatePair[] = []
Private checkListDone
checkListDone: boolean = false
Private checkListState
checkListState: PQueue<number> = new PQueue<number>()
Private earlyChecks
earlyChecks: [Message, Address, Protocol][] = []
iceControlling
iceControlling: boolean
localCandidates
localCandidates: Candidate[] = []
Private localCandidatesStart
localCandidatesStart: boolean = false
localPassword
localPassword: string = randomString(22)
localUserName
localUserName: string = randomString(4)
Private nominated
nominated: {}
Type declaration
[key: number]: CandidatePair
Private nominating
nominating: Set<number> = new Set<number>()
onData
onData: Event<Buffer> = new Event<Buffer>()
options
options: IceOptions
Optional promiseGatherCandidates
promiseGatherCandidates: Event
Private protocols
protocols: Protocol[] = []
Private Optional queryConsentHandle
queryConsentHandle: Future
remoteCandidatesEnd
remoteCandidatesEnd: boolean = false
Private remoteCandidates_
remoteCandidates_: Candidate[] = []
remoteIsLite
remoteIsLite: boolean = false
remotePassword
remotePassword: string = ""
remoteUsername
remoteUsername: string = ""
stateChanged
stateChanged: Event<IceState> = new Event<IceState>()
Optional stunServer
stunServer: Address
useIpv4
useIpv4: boolean
useIpv6
useIpv6: boolean
Accessors
nominatedKeys
get nominatedKeys(): string[]
Returns string[]
remoteAddr
get remoteAddr(): Address
Returns Address
remoteCandidates
get remoteCandidates(): Candidate[]
set remoteCandidates(value: Candidate[]): void
Returns Candidate[]
Parameters
value: Candidate[]
Returns void
Methods
addRemoteCandidate
addRemoteCandidate(remoteCandidate: Candidate | undefined): Promise<void>
Parameters
remoteCandidate: Candidate | undefined
Returns Promise<void>
buildRequest
buildRequest(pair: CandidatePair, nominate: boolean): Message
Parameters
pair: CandidatePair
nominate: boolean
Returns Message
checkComplete
checkComplete(pair: CandidatePair): void
Parameters
pair: CandidatePair
Returns void
checkIncoming
checkIncoming(message: Message, addr: Address, protocol: Protocol): void
Parameters
message: Message
addr: Address
protocol: Protocol
Returns void
checkStart
checkStart(pair: CandidatePair): PCancelable<unknown>
Parameters
pair: CandidatePair
Returns PCancelable<unknown>
checkState
checkState(pair: CandidatePair, state: CandidatePairState): void
Parameters
pair: CandidatePair
state: CandidatePairState
Returns void
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
dataReceived
dataReceived(data: Buffer, component: number): void
Parameters
data: Buffer
component: number
Returns void
Private findPair
findPair(protocol: Protocol, remoteCandidate: Candidate): CandidatePair
Parameters
protocol: Protocol
remoteCandidate: Candidate
Returns CandidatePair
gatherCandidates
gatherCandidates(cb?: (candidate: Candidate) => void): Promise<void>
Parameters
Optional cb: (candidate: Candidate) => void
(candidate: Candidate): void
Parameters
candidate: Candidate
Returns void
Returns Promise<void>
Private getComponentCandidates
getComponentCandidates(component: number, addresses: string[], timeout?: number, cb?: (candidate: Candidate) => void): Promise<Candidate[]>
Parameters
component: number
addresses: string[]
Default value timeout: number = 5
Optional cb: (candidate: Candidate) => void
(candidate: Candidate): void
Parameters
candidate: Candidate
Returns void
Returns Promise<Candidate[]>
getDefaultCandidate
getDefaultCandidate(component: number): Candidate
Parameters
component: number
Returns Candidate
Private log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private pairRemoteCandidate
pairRemoteCandidate(remoteCandidate: Candidate): void
Parameters
remoteCandidate: Candidate
Returns void
Private pruneComponents
pruneComponents(): void
Returns void
Private queryConsent
queryConsent(): PCancelable<unknown>
Returns PCancelable<unknown>
requestReceived
requestReceived(message: Message, addr: Address, protocol: Protocol, rawData: Buffer): void
Parameters
message: Message
addr: Address
protocol: Protocol
rawData: Buffer
Returns void
respondError
respondError(request: Message, addr: Address, protocol: Protocol, errorCode: [number, string]): void
Parameters
request: Message
addr: Address
protocol: Protocol
errorCode: [number, string]
Returns void
schedulingChecks
schedulingChecks(): boolean
Returns boolean
send
send(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
Private sendTo
sendTo(data: Buffer, component: number): Promise<void>
Parameters
data: Buffer
component: number
Returns Promise<void>
sortCheckList
sortCheckList(): void
Returns void
switchRole
switchRole(iceControlling: boolean): void
Parameters
iceControlling: boolean
Returns void
Private unfreezeInitial
unfreezeInitial(): void
Returns void
