werift: DataChunk
Class DataChunk
Hierarchy
Chunk
DataChunk
Index
Constructors
constructor
Properties
abandoned
acked
bookSize
expiry
flags
maxRetransmits
misses
protocol
retransmit
sentCount
sentTime
streamId
streamSeq
tsn
userData
type
Accessors
body
bytes
type
Constructors
constructor
new DataChunk(flags?: number, body: Buffer | undefined): DataChunk
Overrides Chunk.constructor
Parameters
Default value flags: number = 0
body: Buffer | undefined
Returns DataChunk
Properties
Optional abandoned
abandoned: boolean
Optional acked
acked: boolean
Optional bookSize
bookSize: number
Optional expiry
expiry: number
flags
flags: number
Overrides Chunk.flags
Optional maxRetransmits
maxRetransmits: number
Optional misses
misses: number
protocol
protocol: number = 0
Optional retransmit
retransmit: boolean
Optional sentCount
sentCount: number
Optional sentTime
sentTime: number
streamId
streamId: number = 0
streamSeq
streamSeq: number = 0
tsn
tsn: number = 0
userData
userData: Buffer = Buffer.from("")
Static type
type: number = 0
Overrides Chunk.type
Accessors
body
get body(): Buffer | undefined
set body(value: Buffer | undefined): void
Inherited from Chunk.body
Returns Buffer | undefined
Inherited from Chunk.body
Parameters
value: Buffer | undefined
Returns void
bytes
get bytes(): Buffer
Overrides Chunk.bytes
Returns Buffer
type
get type(): number
Overrides Chunk.type
Returns number
