werift: DePacketizerBase
Class DePacketizerBase Abstract
Hierarchy
DePacketizerBase
Implemented by
H264RtpPayload
OpusRtpPayload
Vp8RtpPayload
Vp9RtpPayload
Index
Constructors
constructor
Properties
payload
Accessors
isKeyframe
Methods
deSerialize
isDetectedFinalPacketInSequence
Constructors
constructor
new DePacketizerBase(): DePacketizerBase
Returns DePacketizerBase
Properties
payload
payload: Buffer
Accessors
isKeyframe
get isKeyframe(): boolean
Returns boolean
Methods
Static deSerialize
deSerialize(buf: Buffer): DePacketizerBase
Parameters
buf: Buffer
Returns DePacketizerBase
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
