werift: DtlsRandom
Class DtlsRandom
Hierarchy
DtlsRandom
Index
Constructors
constructor
Properties
gmt_unix_time
random_bytes
Methods
serialize
deSerialize
from
Object literals
spec
Constructors
constructor
new DtlsRandom(gmt_unix_time?: number, random_bytes?: Buffer): DtlsRandom
Parameters
Default value gmt_unix_time: number = Math.floor(Date.now() / 1000)
Default value random_bytes: Buffer = randomBytes(28)
Returns DtlsRandom
Properties
gmt_unix_time
gmt_unix_time: number
random_bytes
random_bytes: Buffer
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(buf: Buffer): DtlsRandom
Parameters
buf: Buffer
Returns DtlsRandom
Static from
from(spec: typeof spec): DtlsRandom
Parameters
spec: typeof spec
Returns DtlsRandom
Object literals
Static Readonly spec
spec: object
gmt_unix_time
gmt_unix_time: any = types.uint32be
random_bytes
random_bytes: any = types.buffer(28)
