werift: DtlsContext
Class DtlsContext
Hierarchy
DtlsContext
Index
Constructors
constructor
Properties
cookie
epoch
flight
handshakeCache
lastFlight
lastMessage
options
recordSequenceNumber
requestedCertificateTypes
requestedSignatureAlgorithms
sequenceNumber
Methods
bufferHandshakeCache
Object literals
version
Constructors
constructor
new DtlsContext(options: Options): DtlsContext
Parameters
options: Options
Returns DtlsContext
Properties
Optional cookie
cookie: Buffer
epoch
epoch: number = 0
flight
flight: number = 0
handshakeCache
handshakeCache: { data: FragmentedHandshake; flight: number; isLocal: boolean }[] = []
lastFlight
lastFlight: Handshake[] = []
lastMessage
lastMessage: Buffer[] = []
options
options: Options
recordSequenceNumber
recordSequenceNumber: number = 0
requestedCertificateTypes
requestedCertificateTypes: number[] = []
requestedSignatureAlgorithms
requestedSignatureAlgorithms: { hash: number; signature: number }[] = []
sequenceNumber
sequenceNumber: number = 0
Methods
bufferHandshakeCache
bufferHandshakeCache(handshakes: FragmentedHandshake[], isLocal: boolean, flight: number): void
Parameters
handshakes: FragmentedHandshake[]
isLocal: boolean
flight: number
Returns void
Object literals
version
version: object
major
major: number = 255 - 1
minor
minor: number = 255 - 2
