werift: DtlsServer
Class DtlsServer
Hierarchy
DtlsSocket
DtlsServer
Index
Constructors
constructor
Properties
cipher
dtls
extensions
isClient
options
srtp
udp
Methods
close
exportKeyingMaterial
extractSessionKeys
handleHandshakes
onClose
onConnect
onData
send
udpOnMessage
Constructors
constructor
new DtlsServer(options: Options): DtlsServer
Overrides DtlsSocket.constructor
Parameters
options: Options
Returns DtlsServer
Properties
cipher
cipher: CipherContext = new CipherContext()
Inherited from DtlsSocket.cipher
dtls
dtls: DtlsContext
Inherited from DtlsSocket.dtls
extensions
extensions: Extension[] = []
Inherited from DtlsSocket.extensions
isClient
isClient: boolean
Inherited from DtlsSocket.isClient
options
options: Options
Inherited from DtlsSocket.options
srtp
srtp: SrtpContext = new SrtpContext()
Inherited from DtlsSocket.srtp
udp
udp: TransportContext
Inherited from DtlsSocket.udp
Methods
close
close(): void
Inherited from DtlsSocket.close
Returns void
exportKeyingMaterial
exportKeyingMaterial(label: string, length: number): Buffer
Inherited from DtlsSocket.exportKeyingMaterial
Parameters
label: string
length: number
Returns Buffer
extractSessionKeys
extractSessionKeys(): { localKey: any; localSalt: any; remoteKey: any; remoteSalt: any }
Inherited from DtlsSocket.extractSessionKeys
Returns { localKey: any; localSalt: any; remoteKey: any; remoteSalt: any }
localKey: any
localSalt: any
remoteKey: any
remoteSalt: any
Private handleHandshakes
handleHandshakes(handshakes: FragmentedHandshake[]): void
Parameters
handshakes: FragmentedHandshake[]
Returns void
onClose
onClose(): void
Inherited from DtlsSocket.onClose
Returns void
onConnect
onConnect(): void
Inherited from DtlsSocket.onConnect
Returns void
onData
onData(): void
Inherited from DtlsSocket.onData
Returns void
send
send(buf: Buffer): void
Inherited from DtlsSocket.send
Parameters
buf: Buffer
Returns void
Private udpOnMessage
udpOnMessage(data: Buffer): void
Parameters
data: Buffer
Returns void
