werift: EllipticCurves
Class EllipticCurves
Hierarchy
EllipticCurves
Index
Constructors
constructor
Properties
data
type
type
Accessors
extension
Methods
serialize
createEmpty
deSerialize
fromData
Object literals
spec
Constructors
constructor
new EllipticCurves(props?: Partial<EllipticCurves>): EllipticCurves
Parameters
Default value props: Partial<EllipticCurves> = {}
Returns EllipticCurves
Properties
data
data: number[] = []
type
type: number = EllipticCurves.type
Static type
type: number = 10
Accessors
extension
get extension(): Extension
Returns Extension
Methods
serialize
serialize(): Buffer
Returns Buffer
Static createEmpty
createEmpty(): EllipticCurves
Returns EllipticCurves
Static deSerialize
deSerialize(buf: Buffer): EllipticCurves
Parameters
buf: Buffer
Returns EllipticCurves
Static fromData
fromData(buf: Buffer): EllipticCurves
Parameters
buf: Buffer
Returns EllipticCurves
Object literals
Static Readonly spec
spec: object
data
data: any = types.array(types.uint16be, types.uint16be, "bytes")
type
type: any = types.uint16be
