werift: Flight1
Class Flight1
Hierarchy
Flight
Flight1
Index
Constructors
constructor
Properties
cipher
dtls
state
Methods
exec
send
transmit
Constructors
constructor
new Flight1(udp: TransportContext, dtls: DtlsContext, cipher: CipherContext): Flight1
Overrides Flight.constructor
Parameters
udp: TransportContext
dtls: DtlsContext
cipher: CipherContext
Returns Flight1
Properties
Private cipher
cipher: CipherContext
dtls
dtls: DtlsContext
Inherited from Flight.dtls
state
state: FlightType = "PREPARING"
Inherited from Flight.state
Methods
exec
exec(extensions: Extension[]): void
Parameters
extensions: Extension[]
Returns void
Protected send
send(buf: Buffer[]): void
Inherited from Flight.send
Parameters
buf: Buffer[]
Returns void
Protected transmit
transmit(buf: Buffer[]): void
Inherited from Flight.transmit
Parameters
buf: Buffer[]
Returns void
