werift: FragmentedHandshake
Class FragmentedHandshake
Hierarchy
FragmentedHandshake
Index
Constructors
constructor
Properties
fragment
fragment_length
fragment_offset
length
message_seq
msg_type
Methods
chunk
serialize
assemble
createEmpty
deSerialize
findAllFragments
Object literals
spec
Constructors
constructor
new FragmentedHandshake(msg_type: number, length: number, message_seq: number, fragment_offset: number, fragment_length: number, fragment: Buffer): FragmentedHandshake
Parameters
msg_type: number
length: number
message_seq: number
fragment_offset: number
fragment_length: number
fragment: Buffer
Returns FragmentedHandshake
Properties
fragment
fragment: Buffer
fragment_length
fragment_length: number
fragment_offset
fragment_offset: number
length
length: number
message_seq
message_seq: number
msg_type
msg_type: number
Methods
chunk
chunk(maxFragmentLength?: number): FragmentedHandshake[]
Parameters
Optional maxFragmentLength: number
Returns FragmentedHandshake[]
serialize
serialize(): Buffer
Returns Buffer
Static assemble
assemble(messages: FragmentedHandshake[]): FragmentedHandshake
Parameters
messages: FragmentedHandshake[]
Returns FragmentedHandshake
Static createEmpty
createEmpty(): FragmentedHandshake
Returns FragmentedHandshake
Static deSerialize
deSerialize(buf: Buffer): FragmentedHandshake
Parameters
buf: Buffer
Returns FragmentedHandshake
Static findAllFragments
findAllFragments(fragments: FragmentedHandshake[], type: HandshakeType): FragmentedHandshake[]
Parameters
fragments: FragmentedHandshake[]
type: HandshakeType
Returns FragmentedHandshake[]
Object literals
Static Readonly spec
spec: object
fragment
fragment: any = types.buffer((context: any) => context.current.fragment_length)
fragment_length
fragment_length: any = types.uint24be
fragment_offset
fragment_offset: any = types.uint24be
length
length: any = types.uint24be
message_seq
message_seq: any = types.uint16be
msg_type
msg_type: any = types.uint8
