werift: GenericNack
Class GenericNack
Hierarchy
GenericNack
Index
Constructors
constructor
Properties
count
header
lost
mediaSourceSsrc
senderSsrc
count
Methods
serialize
deSerialize
Constructors
constructor
new GenericNack(props?: Partial<GenericNack>): GenericNack
Parameters
props: Partial<GenericNack> = {}
Returns GenericNack
Properties
Readonly count
count: number = ...
header
header: RtcpHeader
lost
lost: number[] = []
mediaSourceSsrc
mediaSourceSsrc: number
senderSsrc
senderSsrc: number
Static count
count: number = 1
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer, header: RtcpHeader): GenericNack
Parameters
data: Buffer
header: RtcpHeader
Returns GenericNack
