werift: H264RtpPayload
Class H264RtpPayload
Hierarchy
H264RtpPayload
Implements
DePacketizerBase
Index
Constructors
constructor
Properties
e
f
nalUnitPayloadType
nalUnitType
nri
payload
r
s
Accessors
isKeyframe
isPartitionHead
Methods
deSerialize
isDetectedFinalPacketInSequence
packaging
Constructors
constructor
new H264RtpPayload(): H264RtpPayload
Returns H264RtpPayload
Properties
e
e: number
end of a fragmented NAL unit
f
f: number
forbidden_zero_bit
nalUnitPayloadType
nalUnitPayloadType: number
nalUnitType
nalUnitType: number
nal_unit_types
nri
nri: number
nal_ref_idc
payload
payload: Buffer
Implementation of DePacketizerBase.payload
r
r: number
s
s: number
start of a fragmented NAL unit
Accessors
isKeyframe
get isKeyframe(): boolean
Implementation of DePacketizerBase.isKeyframe
Returns boolean
isPartitionHead
get isPartitionHead(): boolean
Returns boolean
Methods
Static deSerialize
deSerialize(buf: Buffer): H264RtpPayload
Parameters
buf: Buffer
Returns H264RtpPayload
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
Static Private packaging
packaging(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
