werift: IceCandidate
Class IceCandidate
Hierarchy
IceCandidate
Index
Constructors
constructor
Properties
component
foundation
ip
port
priority
protocol
relatedAddress
relatedPort
sdpMLineIndex
sdpMid
tcpType
type
Methods
toJSON
fromJSON
Constructors
constructor
new IceCandidate(component: number, foundation: string, ip: string, port: number, priority: number, protocol: string, type: string): IceCandidate
Parameters
component: number
foundation: string
ip: string
port: number
priority: number
protocol: string
type: string
Returns IceCandidate
Properties
component
component: number
foundation
foundation: string
ip
ip: string
port
port: number
priority
priority: number
protocol
protocol: string
Optional relatedAddress
relatedAddress?: string
Optional relatedPort
relatedPort?: number
Optional sdpMLineIndex
sdpMLineIndex?: number
Optional sdpMid
sdpMid?: string
Optional tcpType
tcpType?: string
type
type: string
Methods
toJSON
toJSON(): RTCIceCandidate
Returns RTCIceCandidate
Static fromJSON
fromJSON(data: RTCIceCandidate): undefined | IceCandidate
Parameters
data: RTCIceCandidate
Returns undefined | IceCandidate
