werift: LipSync
Class LipSync
Hierarchy
Pipeline
LipSync
Index
Constructors
constructor
Properties
baseNtpTimestamp
baseRtpTimestamp
children
clockRate
mismatch
rtpPackets
Methods
calcNtpTime
pipe
pushRtcpPackets
pushRtpPackets
srReceived
Constructors
constructor
new LipSync(clockRate: number, mismatch: number, streams?: { rtcpStream?: default<[RtcpPacket]>; rtpStream?: default<[RtpPacket]> }): LipSync
Overrides Pipeline.constructor
Parameters
clockRate: number
mismatch: number
Optional streams: { rtcpStream?: default<[RtcpPacket]>; rtpStream?: default<[RtpPacket]> }
Optional rtcpStream?: default<[RtcpPacket]>
Optional rtpStream?: default<[RtpPacket]>
Returns LipSync
Properties
Optional baseNtpTimestamp
baseNtpTimestamp?: bigint
Optional baseRtpTimestamp
baseRtpTimestamp?: number
Protected Optional children
children?: Pipeline | Output
Inherited from Pipeline.children
clockRate
clockRate: number
mismatch
mismatch: number
Private rtpPackets
rtpPackets: {} = {}
Type declaration
[pt: number]: RtpPacket[]
Methods
Private calcNtpTime
calcNtpTime(rtpTimestamp: number): undefined | number
Parameters
rtpTimestamp: number
Returns undefined | number
pipe
pipe(children: Pipeline | Output): Pipeline | Output
Inherited from Pipeline.pipe
Parameters
children: Pipeline | Output
Returns Pipeline | Output
pushRtcpPackets
pushRtcpPackets(packets: RtcpPacket[]): void
Overrides Pipeline.pushRtcpPackets
Parameters
packets: RtcpPacket[]
Returns void
pushRtpPackets
pushRtpPackets(packets: RtpPacket[]): void
Overrides Pipeline.pushRtpPackets
Parameters
packets: RtpPacket[]
Returns void
Private srReceived
srReceived(sr: RtcpSrPacket): void
Parameters
sr: RtcpSrPacket
Returns void
