werift: MACHeader
Class MACHeader
Hierarchy
MACHeader
Index
Constructors
constructor
Properties
contentLen
contentType
epoch
protocolVersion
sequenceNumber
Methods
serialize
createEmpty
deSerialize
Object literals
spec
Constructors
constructor
new MACHeader(epoch: number, sequenceNumber: number, contentType: number, protocolVersion: { major: number; minor: number }, contentLen: number): MACHeader
Parameters
epoch: number
sequenceNumber: number
contentType: number
protocolVersion: { major: number; minor: number }
major: number
minor: number
contentLen: number
Returns MACHeader
Properties
contentLen
contentLen: number
contentType
contentType: number
epoch
epoch: number
protocolVersion
protocolVersion: { major: number; minor: number }
Type declaration
major: number
minor: number
sequenceNumber
sequenceNumber: number
Methods
serialize
serialize(): Buffer
Returns Buffer
Static createEmpty
createEmpty(): MACHeader
Returns MACHeader
Static deSerialize
deSerialize(buf: Buffer): MACHeader
Parameters
buf: Buffer
Returns MACHeader
Object literals
Static Readonly spec
spec: object
contentLen
contentLen: any = types.uint16be
contentType
contentType: any = types.uint8
epoch
epoch: any = types.uint16be
protocolVersion
protocolVersion: { major: any; minor: any } = ProtocolVersion
Type declaration
major: any
minor: any
sequenceNumber
sequenceNumber: any = types.uint48be
