werift: MediaDescription
Class MediaDescription
Hierarchy
MediaDescription
Index
Constructors
constructor
Properties
direction
dtlsParams
fmt
host
iceCandidates
iceCandidatesComplete
iceOptions
iceParams
kind
msid
port
profile
rtcpHost
rtcpMux
rtcpPort
rtp
sctpCapabilities
sctpMap
sctpPort
simulcastParameters
ssrc
ssrcGroup
Methods
toString
Constructors
constructor
new MediaDescription(kind: Kind, port: number, profile: string, fmt: number[] | string[]): MediaDescription
Parameters
kind: Kind
port: number
profile: string
fmt: number[] | string[]
Returns MediaDescription
Properties
Optional direction
direction?: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Optional dtlsParams
dtlsParams?: RTCDtlsParameters
fmt
fmt: number[] | string[]
Optional host
host?: string
iceCandidates
iceCandidates: IceCandidate[] = []
iceCandidatesComplete
iceCandidatesComplete: boolean = false
Optional iceOptions
iceOptions?: string
Optional iceParams
iceParams?: RTCIceParameters
kind
kind: Kind
Optional msid
msid?: string
port
port: number
profile
profile: string
Optional rtcpHost
rtcpHost?: string
rtcpMux
rtcpMux: boolean = false
Optional rtcpPort
rtcpPort?: number
rtp
rtp: RTCRtpParameters = ...
Optional sctpCapabilities
sctpCapabilities?: RTCSctpCapabilities
sctpMap
sctpMap: {} = {}
Type declaration
[key: number]: string
Optional sctpPort
sctpPort?: number
simulcastParameters
simulcastParameters: RTCRtpSimulcastParameters[] = []
ssrc
ssrc: SsrcDescription[] = []
ssrcGroup
ssrcGroup: GroupDescription[] = []
Methods
toString
toString(): string
Returns string
