werift: MediaStreamTrack
Class MediaStreamTrack
Hierarchy
MediaStreamTrack
Index
Constructors
constructor
Properties
codec
header
id
kind
label
muted
onReceiveRtp
remote
rid
ssrc
stopped
Methods
stop
writeRtp
Constructors
constructor
new MediaStreamTrack(props: Partial<MediaStreamTrack> & Pick<MediaStreamTrack, "kind">): MediaStreamTrack
Parameters
props: Partial<MediaStreamTrack> & Pick<MediaStreamTrack, "kind">
Returns MediaStreamTrack
Properties
Optional codec
codec: RTCRtpCodecParameters
Optional header
header: RtpHeader
id
id: string = ...
kind
kind: Kind
label
label: string
muted
muted: boolean = true
Readonly onReceiveRtp
onReceiveRtp: default<[RtpPacket]> = ...
remote
remote: boolean = false
Optional rid
rid: string
Optional ssrc
ssrc: number
stopped
stopped: boolean = false
Methods
stop
stop(): void
Returns void
writeRtp
writeRtp(rtp: Buffer | RtpPacket): void
Parameters
rtp: Buffer | RtpPacket
Returns void
