werift: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
attributes
messageClass
messageMethod
transactionId
Accessors
attributesKeys
bytes
transactionIdHex
Methods
addFingerprint
addMessageIntegrity
Constructors
constructor
new Message(messageMethod: methods, messageClass: classes, transactionId?: Buffer, attributes?: {}): Message
Parameters
messageMethod: methods
messageClass: classes
Default value transactionId: Buffer = randomTransactionId()
Default value attributes: {} = {}
Returns Message
Properties
attributes
attributes: {}
Type declaration
messageClass
messageClass: classes
messageMethod
messageMethod: methods
transactionId
transactionId: Buffer
Accessors
attributesKeys
get attributesKeys(): typeof ATTRIBUTES[number][]
Returns typeof ATTRIBUTES[number][]
bytes
get bytes(): Buffer
Returns Buffer
transactionIdHex
get transactionIdHex(): string
Returns string
Methods
addFingerprint
addFingerprint(): void
Returns void
addMessageIntegrity
addMessageIntegrity(key: Buffer): void
Parameters
key: Buffer
Returns void
