werift: Nack
Class Nack
Hierarchy
Nack
Index
Constructors
constructor
Properties
_lost
mediaSsrc
newEstSeqNum
receiver
Accessors
lost
Methods
increment
onPacket
packetLost
Constructors
constructor
new Nack(receiver: RTCRtpReceiver): Nack
Parameters
receiver: RTCRtpReceiver
Returns Nack
Properties
Private _lost
_lost: {}
Type declaration
[seqNum: number]: number
mediaSsrc
mediaSsrc: number
Private newEstSeqNum
newEstSeqNum: number = 0
Private receiver
receiver: RTCRtpReceiver
Accessors
lost
get lost(): number[]
Returns number[]
Methods
Private increment
increment(): void
Returns void
onPacket
onPacket(packet: RtpPacket): void
Parameters
packet: RtpPacket
Returns void
Private packetLost
packetLost(): void
Returns void
