werift: OpusRtpPayload
Class OpusRtpPayload
Hierarchy
OpusRtpPayload
Implements
DePacketizerBase
Index
Constructors
constructor
Properties
payload
Accessors
isKeyframe
Methods
createCodecPrivate
deSerialize
isDetectedFinalPacketInSequence
Constructors
constructor
new OpusRtpPayload(): OpusRtpPayload
Returns OpusRtpPayload
Properties
payload
payload: Buffer
Implementation of DePacketizerBase.payload
Accessors
isKeyframe
get isKeyframe(): boolean
Implementation of DePacketizerBase.isKeyframe
Returns boolean
Methods
Static createCodecPrivate
createCodecPrivate(samplingFrequency?: number): Buffer
Parameters
samplingFrequency: number = 48000
Returns Buffer
Static deSerialize
deSerialize(buf: Buffer): OpusRtpPayload
Parameters
buf: Buffer
Returns OpusRtpPayload
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
