werift: ReceiverEstimatedMaxBitrate
Class ReceiverEstimatedMaxBitrate
Hierarchy
ReceiverEstimatedMaxBitrate
Index
Constructors
constructor
Properties
bitrate
brExp
brMantissa
count
length
mediaSsrc
senderSsrc
ssrcFeedbacks
ssrcNum
uniqueID
count
Methods
serialize
deSerialize
Constructors
constructor
new ReceiverEstimatedMaxBitrate(props?: Partial<ReceiverEstimatedMaxBitrate>): ReceiverEstimatedMaxBitrate
Parameters
Default value props: Partial<ReceiverEstimatedMaxBitrate> = {}
Returns ReceiverEstimatedMaxBitrate
Properties
bitrate
bitrate: bigint
brExp
brExp: number
brMantissa
brMantissa: number
count
count: number = ReceiverEstimatedMaxBitrate.count
length
length: number
mediaSsrc
mediaSsrc: number
senderSsrc
senderSsrc: number
ssrcFeedbacks
ssrcFeedbacks: number[]
ssrcNum
ssrcNum: number = 0
Readonly uniqueID
uniqueID: string = "REMB"
Static count
count: number = 15
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer): ReceiverEstimatedMaxBitrate
Parameters
data: Buffer
Returns ReceiverEstimatedMaxBitrate
