werift: RecvDelta
Class RecvDelta
Hierarchy
RecvDelta
Index
Constructors
constructor
Properties
delta
parsed
type
Methods
deSerialize
parseDelta
serialize
deSerialize
Constructors
constructor
new RecvDelta(props?: Partial<RecvDelta>): RecvDelta
Parameters
props: Partial<RecvDelta> = {}
Returns RecvDelta
Properties
delta
delta: number
micro sec
parsed
parsed: boolean = false
Optional type
type: TypeTCCPacketReceivedSmallDelta | TypeTCCPacketReceivedLargeDelta
optional (If undefined, it will be set automatically.)
Methods
deSerialize
deSerialize(data: Buffer): void
Parameters
data: Buffer
Returns void
parseDelta
parseDelta(): void
Returns void
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer): RecvDelta
Parameters
data: Buffer
Returns RecvDelta
