werift: RedEncoder
Class RedEncoder
Hierarchy
RedEncoder
Index
Constructors
constructor
Properties
cache
cacheSize
distance
Methods
build
push
Constructors
constructor
new RedEncoder(distance?: number): RedEncoder
Parameters
distance: number = 1
Returns RedEncoder
Properties
Private cache
cache: { block: Buffer; blockPT: number; timestamp: number }[] = []
cacheSize
cacheSize: number = 10
distance
distance: number = 1
Methods
build
build(): Red
Returns Red
push
push(payload: { block: Buffer; blockPT: number; timestamp: number }): void
Parameters
payload: { block: Buffer; blockPT: number; timestamp: number }
block: Buffer
blockPT: number
timestamp: number
Returns void
