werift: RTCDtlsTransport
Class RTCDtlsTransport
Hierarchy
RTCDtlsTransport
Index
Constructors
constructor
Properties
certificates
dataReceiver
dtls
iceTransport
localCertificate
onStateChange
role
router
srtcp
srtp
srtpStarted
state
transportSequenceNumber
Accessors
localParameters
Methods
sendData
sendRtcp
sendRtp
setState
setupCertificate
start
startSrtp
stop
Constructors
constructor
new RTCDtlsTransport(iceTransport: RTCIceTransport, router: RtpRouter, certificates: RTCCertificate[], srtpProfiles?: number[]): RTCDtlsTransport
Parameters
iceTransport: RTCIceTransport
router: RtpRouter
certificates: RTCCertificate[]
srtpProfiles: number[] = []
Returns RTCDtlsTransport
Properties
Readonly certificates
certificates: RTCCertificate[]
Optional dataReceiver
dataReceiver: (buf: Buffer) => void
Type declaration
(buf: Buffer): void
Parameters
buf: Buffer
Returns void
dtls
dtls: DtlsSocket
Readonly iceTransport
iceTransport: RTCIceTransport
Private Optional localCertificate
localCertificate: RTCCertificate = ...
Readonly onStateChange
onStateChange: default<["new" | "connecting" | "connected" | "closed" | "failed"]> = ...
role
role: DtlsRole = "auto"
Readonly router
router: RtpRouter
srtcp
srtcp: SrtcpSession
srtp
srtp: SrtpSession
srtpStarted
srtpStarted: boolean = false
state
state: "new" | "connecting" | "connected" | "closed" | "failed" = "new"
transportSequenceNumber
transportSequenceNumber: number = 0
Accessors
localParameters
get localParameters(): RTCDtlsParameters
Returns RTCDtlsParameters
Methods
sendData
sendData(data: Buffer): void
Parameters
data: Buffer
Returns void
sendRtcp
sendRtcp(packets: RtcpPacket[]): Promise<void>
Parameters
packets: RtcpPacket[]
Returns Promise<void>
sendRtp
sendRtp(payload: Buffer, header: RtpHeader): number
Parameters
payload: Buffer
header: RtpHeader
Returns number
Private setState
setState(state: "new" | "connecting" | "connected" | "closed" | "failed"): void
Parameters
state: "new" | "connecting" | "connected" | "closed" | "failed"
Returns void
setupCertificate
setupCertificate(): Promise<void>
Returns Promise<void>
start
start(remoteParameters: RTCDtlsParameters): Promise<void>
Parameters
remoteParameters: RTCDtlsParameters
Returns Promise<void>
startSrtp
startSrtp(): void
Returns void
stop
stop(): void
Returns void
