werift: RTCDataChannel
Class RTCDataChannel
Hierarchy
RTCDataChannel
Index
Constructors
constructor
Properties
_bufferedAmountLowThreshold
bufferedAmount
bufferedAmountLow
id
message
parameters
readyState
sendOpen
stateChanged
transport
Accessors
bufferedAmountLowThreshold
label
maxPacketLifeTime
maxRetransmits
negotiated
ordered
protocol
Methods
addBufferedAmount
close
send
setId
setReadyState
Constructors
constructor
new RTCDataChannel(transport: RTCSctpTransport, parameters: RTCDataChannelParameters, sendOpen?: boolean): RTCDataChannel
Parameters
transport: RTCSctpTransport
parameters: RTCDataChannelParameters
Default value sendOpen: boolean = true
Returns RTCDataChannel
Properties
Private _bufferedAmountLowThreshold
_bufferedAmountLowThreshold: number = 0
Private bufferedAmount
bufferedAmount: number = 0
Readonly bufferedAmountLow
bufferedAmountLow: Event<null> = new Event()
Optional id
id: number = this.parameters.id
Readonly message
message: Event<string | Buffer> = new Event<string | Buffer>()
Private Readonly parameters
parameters: RTCDataChannelParameters
readyState
readyState: DCState = "connecting"
Readonly sendOpen
sendOpen: boolean
Readonly stateChanged
stateChanged: Event<DCState> = new Event<DCState>()
Private Readonly transport
transport: RTCSctpTransport
Accessors
bufferedAmountLowThreshold
get bufferedAmountLowThreshold(): number
set bufferedAmountLowThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
label
get label(): string
Returns string
maxPacketLifeTime
get maxPacketLifeTime(): number
Returns number
maxRetransmits
get maxRetransmits(): number
Returns number
negotiated
get negotiated(): boolean
Returns boolean
ordered
get ordered(): boolean
Returns boolean
protocol
get protocol(): string
Returns string
Methods
addBufferedAmount
addBufferedAmount(amount: number): void
Parameters
amount: number
Returns void
close
close(): void
Returns void
send
send(data: Buffer | string): void
Parameters
data: Buffer | string
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setReadyState
setReadyState(state: DCState): void
Parameters
state: DCState
Returns void
