werift: RTCDtlsTransport
Class RTCDtlsTransport
Hierarchy
RTCDtlsTransport
Index
Constructors
constructor
Properties
certificates
config
dataReceiver
dtls
iceTransport
id
localCertificate
onStateChange
remoteParameters
role
router
srtcp
srtp
srtpStarted
state
transportSequenceNumber
Accessors
localParameters
Methods
sendData
sendRtcp
sendRtp
setRemoteParams
setState
setupCertificate
start
startSrtp
stop
Constructors
constructor
new RTCDtlsTransport(config: PeerConfig, iceTransport: RTCIceTransport, router: RtpRouter, certificates: RTCCertificate[], srtpProfiles?: (1 | 7)[]): RTCDtlsTransport
Parameters
config: PeerConfig
iceTransport: RTCIceTransport
router: RtpRouter
certificates: RTCCertificate[]
srtpProfiles: (1 | 7)[] = []
Returns RTCDtlsTransport
Properties
Readonly certificates
certificates: RTCCertificate[]
Readonly config
config: PeerConfig
dataReceiver
dataReceiver: ((buf: Buffer) => void) = ...
Type declaration
(buf: Buffer): void
Parameters
buf: Buffer
Returns void
Optional dtls
dtls?: DtlsSocket
Readonly iceTransport
iceTransport: RTCIceTransport
id
id: string = ...
Optional localCertificate
localCertificate?: RTCCertificate = ...
Readonly onStateChange
onStateChange: default<["closed" | "new" | "connected" | "connecting" | "failed"]> = ...
Private Optional remoteParameters
remoteParameters?: RTCDtlsParameters
role
role: DtlsRole = "auto"
Readonly router
router: RtpRouter
srtcp
srtcp: SrtcpSession
srtp
srtp: SrtpSession
srtpStarted
srtpStarted: boolean = false
state
state: "closed" | "new" | "connected" | "connecting" | "failed" = "new"
transportSequenceNumber
transportSequenceNumber: number = 0
Accessors
localParameters
get localParameters(): RTCDtlsParameters
Returns RTCDtlsParameters
Methods
Readonly sendData
sendData(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
sendRtcp
sendRtcp(packets: RtcpPacket[]): Promise<undefined | number>
Parameters
packets: RtcpPacket[]
Returns Promise<undefined | number>
sendRtp
sendRtp(payload: Buffer, header: RtpHeader): Promise<number>
Parameters
payload: Buffer
header: RtpHeader
Returns Promise<number>
setRemoteParams
setRemoteParams(remoteParameters: RTCDtlsParameters): void
Parameters
remoteParameters: RTCDtlsParameters
Returns void
Private setState
setState(state: "closed" | "new" | "connected" | "connecting" | "failed"): void
Parameters
state: "closed" | "new" | "connected" | "connecting" | "failed"
Returns void
setupCertificate
setupCertificate(): Promise<RTCCertificate>
Returns Promise<RTCCertificate>
start
start(): Promise<void>
Returns Promise<void>
startSrtp
startSrtp(): void
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
