werift: RTCDataChannelParameters
Class RTCDataChannelParameters
Hierarchy
RTCDataChannelParameters
Index
Constructors
constructor
Properties
id
label
maxPacketLifeTime
maxRetransmits
negotiated
ordered
protocol
Constructors
constructor
new RTCDataChannelParameters(props?: Partial<RTCDataChannelParameters>): RTCDataChannelParameters
Parameters
props: Partial<RTCDataChannelParameters> = {}
Returns RTCDataChannelParameters
Properties
id
id: number
label
label: string = ""
Optional maxPacketLifeTime
maxPacketLifeTime?: number
Optional maxRetransmits
maxRetransmits?: number
negotiated
negotiated: boolean = false
ordered
ordered: boolean = true
protocol
protocol: string = ""
