werift: RTCDtlsTransport
Class RTCDtlsTransport
Hierarchy
RTCDtlsTransport
Index
Constructors
constructor
Properties
certificates
dataReceiver
dtls
iceTransport
localCertificate
role
router
srtcp
srtp
srtpProfiles
srtpStarted
state
stateChanged
transportSequenceNumber
Methods
getLocalParameters
sendData
sendRtcp
sendRtp
setState
start
startSrtp
stop
Constructors
constructor
new RTCDtlsTransport(iceTransport: RTCIceTransport, certificates: RTCCertificate[], srtpProfiles?: number[]): RTCDtlsTransport
Parameters
iceTransport: RTCIceTransport
certificates: RTCCertificate[]
Default value srtpProfiles: number[] = []
Returns RTCDtlsTransport
Properties
Readonly certificates
certificates: RTCCertificate[]
Optional dataReceiver
dataReceiver: (buf: Buffer) => void
Type declaration
(buf: Buffer): void
Parameters
buf: Buffer
Returns void
dtls
dtls: DtlsSocket
Readonly iceTransport
iceTransport: RTCIceTransport
Private localCertificate
localCertificate: RTCCertificate
role
role: DtlsRole = "auto"
Optional router
router: RtpRouter
srtcp
srtcp: SrtcpSession
srtp
srtp: SrtpSession
Private Readonly srtpProfiles
srtpProfiles: number[]
srtpStarted
srtpStarted: boolean = false
state
state: DtlsState = DtlsState.NEW
Readonly stateChanged
stateChanged: Event<DtlsState> = new Event<DtlsState>()
transportSequenceNumber
transportSequenceNumber: number = 0
Methods
getLocalParameters
getLocalParameters(): RTCDtlsParameters
Returns RTCDtlsParameters
sendData
sendData(data: Buffer): void
Parameters
data: Buffer
Returns void
sendRtcp
sendRtcp(packets: RtcpPacket[]): Promise<void>
Parameters
packets: RtcpPacket[]
Returns Promise<void>
sendRtp
sendRtp(payload: Buffer, header: RtpHeader): void
Parameters
payload: Buffer
header: RtpHeader
Returns void
Private setState
setState(state: DtlsState): void
Parameters
state: DtlsState
Returns void
start
start(remoteParameters: RTCDtlsParameters): Promise<void>
Parameters
remoteParameters: RTCDtlsParameters
Returns Promise<void>
startSrtp
startSrtp(): void
Returns void
stop
stop(): void
Returns void
