werift: RTCDataChannel
Class RTCDataChannel
Hierarchy
RTCDataChannel
Index
Constructors
constructor
Properties
_bufferedAmountLowThreshold
bufferedAmount
bufferedAmountLow
error
id
isCreatedByRemote
message
onclose
onclosing
onerror
onopen
readyState
sendOpen
stateChanged
Accessors
bufferedAmountLowThreshold
label
maxPacketLifeTime
maxRetransmits
negotiated
ordered
protocol
Methods
addBufferedAmount
close
send
setId
setReadyState
Constructors
constructor
new RTCDataChannel(transport: RTCSctpTransport, parameters: RTCDataChannelParameters, sendOpen?: boolean): RTCDataChannel
Parameters
transport: RTCSctpTransport
parameters: RTCDataChannelParameters
sendOpen: boolean = true
Returns RTCDataChannel
Properties
Private _bufferedAmountLowThreshold
_bufferedAmountLowThreshold: number = 0
bufferedAmount
bufferedAmount: number = 0
Readonly bufferedAmountLow
bufferedAmountLow: default<any[]> = ...
Readonly error
error: default<[Error]> = ...
id
id: number = ...
isCreatedByRemote
isCreatedByRemote: boolean = false
Readonly message
message: default<[string | Buffer]> = ...
Optional onclose
onclose: null | (() => void) = ...
Optional onclosing
onclosing: null | (() => void) = ...
Optional onerror
onerror: null | ((props: { error: any }) => void) = ...
Optional onopen
onopen: null | (() => void) = ...
readyState
readyState: DCState = "connecting"
Readonly sendOpen
sendOpen: boolean = true
Readonly stateChanged
stateChanged: default<[DCState]> = ...
Accessors
bufferedAmountLowThreshold
get bufferedAmountLowThreshold(): number
set bufferedAmountLowThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
label
get label(): string
Returns string
maxPacketLifeTime
get maxPacketLifeTime(): undefined | number
Returns undefined | number
maxRetransmits
get maxRetransmits(): undefined | number
Returns undefined | number
negotiated
get negotiated(): boolean
Returns boolean
ordered
get ordered(): boolean
Returns boolean
protocol
get protocol(): string
Returns string
Methods
addBufferedAmount
addBufferedAmount(amount: number): void
Parameters
amount: number
Returns void
close
close(): void
Returns void
send
send(data: string | Buffer): void
Parameters
data: string | Buffer
Returns void
setId
setId(id: number): void
Parameters
id: number
Returns void
setReadyState
setReadyState(state: DCState): void
Parameters
state: DCState
Returns void
