werift: RTCIceGatherer
Class RTCIceGatherer
Hierarchy
RTCIceGatherer
Index
Constructors
constructor
Properties
connection
gatheringState
onGatheringStateChange
onIceCandidate
Accessors
localCandidates
localParameters
Methods
gather
setState
Constructors
constructor
new RTCIceGatherer(options?: Partial<IceOptions>): RTCIceGatherer
Parameters
options: Partial<IceOptions> = {}
Returns RTCIceGatherer
Properties
Readonly connection
connection: Connection = ...
gatheringState
gatheringState: "new" | "complete" | "gathering" = "new"
Readonly onGatheringStateChange
onGatheringStateChange: default<["new" | "complete" | "gathering"]> = ...
onIceCandidate
onIceCandidate: ((candidate: IceCandidate) => void) = ...
Type declaration
(candidate: IceCandidate): void
Parameters
candidate: IceCandidate
Returns void
Accessors
localCandidates
get localCandidates(): IceCandidate[]
Returns IceCandidate[]
localParameters
get localParameters(): RTCIceParameters
Returns RTCIceParameters
Methods
gather
gather(): Promise<void>
Returns Promise<void>
Private setState
setState(state: "new" | "complete" | "gathering"): void
Parameters
state: "new" | "complete" | "gathering"
Returns void
