werift: RTCIceTransport
Class RTCIceTransport
Hierarchy
RTCIceTransport
Index
Constructors
constructor
Properties
connection
id
onStateChange
state
waitStart
Accessors
iceGather
role
Methods
addRemoteCandidate
setRemoteParams
setState
start
stop
Constructors
constructor
new RTCIceTransport(gather: RTCIceGatherer): RTCIceTransport
Parameters
gather: RTCIceGatherer
Returns RTCIceTransport
Properties
connection
connection: Connection = ...
Readonly id
id: string = ...
Readonly onStateChange
onStateChange: default<["disconnected" | "closed" | "completed" | "new" | "connected" | "failed" | "checking"]> = ...
state
state: "disconnected" | "closed" | "completed" | "new" | "connected" | "failed" | "checking" = "new"
Private Optional waitStart
waitStart?: default<[]>
Accessors
iceGather
get iceGather(): RTCIceGatherer
Returns RTCIceGatherer
role
get role(): "controlling" | "controlled"
Returns "controlling" | "controlled"
Methods
addRemoteCandidate
addRemoteCandidate(candidate?: IceCandidate): undefined | Promise<void>
Parameters
Optional candidate: IceCandidate
Returns undefined | Promise<void>
setRemoteParams
setRemoteParams(remoteParameters: RTCIceParameters): void
Parameters
remoteParameters: RTCIceParameters
Returns void
Private setState
setState(state: "disconnected" | "closed" | "completed" | "new" | "connected" | "failed" | "checking"): void
Parameters
state: "disconnected" | "closed" | "completed" | "new" | "connected" | "failed" | "checking"
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
