werift: RTCIceGatherer
Class RTCIceGatherer
Hierarchy
RTCIceGatherer
Index
Constructors
constructor
Properties
connection
gatheringState
onGatheringStateChange
onIceCandidate
Accessors
localCandidates
localParameters
Methods
gather
setState
Constructors
constructor
new RTCIceGatherer(options?: Partial<IceOptions>): RTCIceGatherer
Parameters
options: Partial<IceOptions> = {}
Returns RTCIceGatherer
Properties
Readonly connection
connection: Connection = ...
gatheringState
gatheringState: "new" | "gathering" | "complete" = "new"
Readonly onGatheringStateChange
onGatheringStateChange: default<["new" | "gathering" | "complete"]> = ...
onIceCandidate
onIceCandidate: (candidate: RTCIceCandidate) => void = ...
Type declaration
(candidate: RTCIceCandidate): void
Parameters
candidate: RTCIceCandidate
Returns void
Accessors
localCandidates
get localCandidates(): RTCIceCandidate[]
Returns RTCIceCandidate[]
localParameters
get localParameters(): RTCIceParameters
Returns RTCIceParameters
Methods
gather
gather(): Promise<void>
Returns Promise<void>
Private setState
setState(state: "new" | "gathering" | "complete"): void
Parameters
state: "new" | "gathering" | "complete"
Returns void
