werift: RTCIceGatherer
Class RTCIceGatherer
Hierarchy
RTCIceGatherer
Index
Constructors
constructor
Properties
_state
connection
options
subject
Accessors
state
Methods
gather
getLocalCandidates
getLocalParameters
onIceCandidate
setState
Constructors
constructor
new RTCIceGatherer(options?: Partial<IceOptions>): RTCIceGatherer
Parameters
Default value options: Partial<IceOptions> = {}
Returns RTCIceGatherer
Properties
Private _state
_state: IceState = "new"
Readonly connection
connection: Connection = new Connection(false, this.options)
Private options
options: Partial<IceOptions>
Readonly subject
subject: Event<IceState> = new Event<IceState>()
Accessors
state
get state(): IceState
Returns IceState
Methods
gather
gather(): Promise<void>
Returns Promise<void>
getLocalCandidates
getLocalCandidates(): RTCIceCandidate[]
Returns RTCIceCandidate[]
getLocalParameters
getLocalParameters(): RTCIceParameters
Returns RTCIceParameters
onIceCandidate
onIceCandidate(): void
Returns void
Private setState
setState(state: IceState): void
Parameters
state: IceState
Returns void
