werift: RTCIceCandidate
Class RTCIceCandidate
Hierarchy
RTCIceCandidate
Index
Constructors
constructor
Properties
component
foundation
ip
port
priority
protocol
relatedAddress
relatedPort
sdpMLineIndex
sdpMid
tcpType
type
Methods
toJSON
fromJSON
Constructors
constructor
new RTCIceCandidate(component: number, foundation: string, ip: string, port: number, priority: number, protocol: string, type: string): RTCIceCandidate
Parameters
component: number
foundation: string
ip: string
port: number
priority: number
protocol: string
type: string
Returns RTCIceCandidate
Properties
component
component: number
foundation
foundation: string
ip
ip: string
port
port: number
priority
priority: number
protocol
protocol: string
Optional relatedAddress
relatedAddress: string
Optional relatedPort
relatedPort: number
Optional sdpMLineIndex
sdpMLineIndex: number
Optional sdpMid
sdpMid: string
Optional tcpType
tcpType: string
type
type: string
Methods
toJSON
toJSON(): RTCIceCandidateJSON
Returns RTCIceCandidateJSON
Static fromJSON
fromJSON(data: RTCIceCandidateJSON): RTCIceCandidate
Parameters
data: RTCIceCandidateJSON
Returns RTCIceCandidate
