werift: RTCIceTransport
Class RTCIceTransport
Hierarchy
RTCIceTransport
Index
Constructors
constructor
Properties
connection
onStateChange
roleSet
state
waitStart
Accessors
iceGather
role
Methods
addRemoteCandidate
setState
start
stop
Constructors
constructor
new RTCIceTransport(gather: RTCIceGatherer): RTCIceTransport
Parameters
gather: RTCIceGatherer
Returns RTCIceTransport
Properties
connection
connection: Connection = ...
Readonly onStateChange
onStateChange: default<["new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"]> = ...
roleSet
roleSet: boolean = false
state
state: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected" = "new"
Private Optional waitStart
waitStart: default<[]>
Accessors
iceGather
get iceGather(): RTCIceGatherer
Returns RTCIceGatherer
role
get role(): "controlling" | "controlled"
Returns "controlling" | "controlled"
Methods
addRemoteCandidate
addRemoteCandidate(candidate?: RTCIceCandidate): Promise<void>
Parameters
Optional candidate: RTCIceCandidate
Returns Promise<void>
Private setState
setState(state: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"): void
Parameters
state: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"
Returns void
start
start(remoteParameters: RTCIceParameters): Promise<void>
Parameters
remoteParameters: RTCIceParameters
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
