werift: RtcpHeader
Class RtcpHeader
Hierarchy
RtcpHeader
Index
Constructors
constructor
Properties
count
length
padding
type
version
Methods
serialize
deSerialize
Constructors
constructor
new RtcpHeader(props?: Partial<RtcpHeader>): RtcpHeader
Parameters
props: Partial<RtcpHeader> = {}
Returns RtcpHeader
Properties
count
count: number = 0
length
length: number = 0
padding
padding: boolean = false
type
type: number = 0
version
version: number = 2
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(buf: Buffer): RtcpHeader
Parameters
buf: Buffer
Returns RtcpHeader
