werift: RTCPeerConnection
Class RTCPeerConnection
Hierarchy
RTCPeerConnection
Index
Constructors
constructor
Properties
certificates
cname
configuration
connectionState
connectionStateChange
currentLocalDescription
currentRemoteDescription
dtlsTransport
iceConnectionState
iceConnectionStateChange
iceGatheringState
iceGatheringStateChange
iceTransport
isClosed
masterTransportEstablished
negotiationneeded
onDataChannel
onIceCandidate
onTransceiver
ondatachannel
onnegotiationneeded
pendingLocalDescription
pendingRemoteDescription
remoteDtls
remoteIce
router
sctpRemotePort
sctpTransport
seenMid
signalingState
signalingStateChange
transceivers
Accessors
_localDescription
_remoteDescription
localDescription
remoteDescription
Methods
addIceCandidate
addTrack
addTransceiver
assertNotClosed
close
connect
createAnswer
createDataChannel
createOffer
createSctpTransport
createTransport
getReceivers
getSenders
getTransceiverByMLineIndex
getTransceiverByMid
getTransceivers
localRtp
needNegotiation
remoteRtp
removeAllListeners
removeTrack
setConnectionState
setLocal
setLocalDescription
setRemoteDescription
setSignalingState
updateIceConnectionState
updateIceGatheringState
validateDescription
Constructors
constructor
new RTCPeerConnection(__namedParameters?: Partial<PeerConfig>): RTCPeerConnection
Parameters
__namedParameters: Partial<PeerConfig> = {}
Returns RTCPeerConnection
Properties
Private Readonly certificates
certificates: RTCCertificate[] = []
Readonly cname
cname: string = ...
configuration
configuration: Required<PeerConfig> = ...
connectionState
connectionState: "new" | "connecting" | "connected" | "closed" | "failed" | "disconnected" = "new"
Readonly connectionStateChange
connectionStateChange: default<["new" | "connecting" | "connected" | "closed" | "failed" | "disconnected"]> = ...
Private Optional currentLocalDescription
currentLocalDescription: SessionDescription
Private Optional currentRemoteDescription
currentRemoteDescription: SessionDescription
dtlsTransport
dtlsTransport: RTCDtlsTransport
iceConnectionState
iceConnectionState: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected" = "new"
Readonly iceConnectionStateChange
iceConnectionStateChange: default<["new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"]> = ...
iceGatheringState
iceGatheringState: "new" | "gathering" | "complete" = "new"
Readonly iceGatheringStateChange
iceGatheringStateChange: default<["new" | "gathering" | "complete"]> = ...
iceTransport
iceTransport: RTCIceTransport
Private isClosed
isClosed: boolean = false
masterTransportEstablished
masterTransportEstablished: boolean = false
negotiationneeded
negotiationneeded: boolean = false
Readonly onDataChannel
onDataChannel: default<[RTCDataChannel]> = ...
Readonly onIceCandidate
onIceCandidate: default<[RTCIceCandidate]> = ...
Readonly onTransceiver
onTransceiver: default<[RTCRtpTransceiver]> = ...
Optional ondatachannel
ondatachannel: null | ((event: { channel: RTCDataChannel }) => void) = ...
Readonly onnegotiationneeded
onnegotiationneeded: default<[]> = ...
Private Optional pendingLocalDescription
pendingLocalDescription: SessionDescription
Private Optional pendingRemoteDescription
pendingRemoteDescription: SessionDescription
Private Optional remoteDtls
remoteDtls: RTCDtlsParameters
Private Optional remoteIce
remoteIce: RTCIceParameters
Private Readonly router
router: RtpRouter = ...
Private Optional sctpRemotePort
sctpRemotePort: number
Optional sctpTransport
sctpTransport: RTCSctpTransport
Private seenMid
seenMid: Set<string> = ...
signalingState
signalingState: "closed" | "stable" | "have-local-offer" | "have-remote-offer" | "have-local-pranswer" | "have-remote-pranswer" = "stable"
Readonly signalingStateChange
signalingStateChange: default<["closed" | "stable" | "have-local-offer" | "have-remote-offer" | "have-local-pranswer" | "have-remote-pranswer"]> = ...
Readonly transceivers
transceivers: RTCRtpTransceiver[] = []
Accessors
Private _localDescription
get _localDescription(): undefined | SessionDescription
Returns undefined | SessionDescription
Private _remoteDescription
get _remoteDescription(): undefined | SessionDescription
Returns undefined | SessionDescription
localDescription
get localDescription(): undefined | RTCSessionDescription
Returns undefined | RTCSessionDescription
remoteDescription
get remoteDescription(): undefined | RTCSessionDescription
Returns undefined | RTCSessionDescription
Methods
addIceCandidate
addIceCandidate(candidateMessage: RTCIceCandidateJSON): Promise<void>
Parameters
candidateMessage: RTCIceCandidateJSON
Returns Promise<void>
addTrack
addTrack(track: MediaStreamTrack): RTCRtpSender
Parameters
track: MediaStreamTrack
Returns RTCRtpSender
addTransceiver
addTransceiver(trackOrKind: Kind | MediaStreamTrack, options?: Partial<TransceiverOptions>): RTCRtpTransceiver
Parameters
trackOrKind: Kind | MediaStreamTrack
options: Partial<TransceiverOptions> = {}
Returns RTCRtpTransceiver
Private assertNotClosed
assertNotClosed(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
Private connect
connect(): Promise<void>
Returns Promise<void>
createAnswer
createAnswer(): Promise<RTCSessionDescription>
Returns Promise<RTCSessionDescription>
createDataChannel
createDataChannel(label: string, options?: Partial<{ id?: number; maxPacketLifeTime?: number; maxRetransmits?: number; negotiated: boolean; ordered: boolean; protocol: string }>): RTCDataChannel
Parameters
label: string
options: Partial<{ id?: number; maxPacketLifeTime?: number; maxRetransmits?: number; negotiated: boolean; ordered: boolean; protocol: string }> = {}
Returns RTCDataChannel
createOffer
createOffer(): Promise<RTCSessionDescription>
Returns Promise<RTCSessionDescription>
Private createSctpTransport
createSctpTransport(): RTCSctpTransport
Returns RTCSctpTransport
Private createTransport
createTransport(srtpProfiles?: number[]): { dtlsTransport: RTCDtlsTransport; iceTransport: RTCIceTransport }
Parameters
srtpProfiles: number[] = []
Returns { dtlsTransport: RTCDtlsTransport; iceTransport: RTCIceTransport }
dtlsTransport: RTCDtlsTransport
iceTransport: RTCIceTransport
getReceivers
getReceivers(): RTCRtpReceiver[]
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
Returns RTCRtpSender[]
Private getTransceiverByMLineIndex
getTransceiverByMLineIndex(index: number): undefined | RTCRtpTransceiver
Parameters
index: number
Returns undefined | RTCRtpTransceiver
Private getTransceiverByMid
getTransceiverByMid(mid: string): undefined | RTCRtpTransceiver
Parameters
mid: string
Returns undefined | RTCRtpTransceiver
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
Returns RTCRtpTransceiver[]
Private localRtp
localRtp(transceiver: RTCRtpTransceiver): RTCRtpParameters
Parameters
transceiver: RTCRtpTransceiver
Returns RTCRtpParameters
Private needNegotiation
needNegotiation(): void
Returns void
Private remoteRtp
remoteRtp(transceiver: RTCRtpTransceiver): RTCRtpReceiveParameters
Parameters
transceiver: RTCRtpTransceiver
Returns RTCRtpReceiveParameters
Private removeAllListeners
removeAllListeners(): void
Returns void
removeTrack
removeTrack(sender: RTCRtpSender): void
Parameters
sender: RTCRtpSender
Returns void
Private setConnectionState
setConnectionState(state: "new" | "connecting" | "connected" | "closed" | "failed" | "disconnected"): void
Parameters
state: "new" | "connecting" | "connected" | "closed" | "failed" | "disconnected"
Returns void
Private setLocal
setLocal(description: SessionDescription): void
Parameters
description: SessionDescription
Returns void
setLocalDescription
setLocalDescription(sessionDescription: RTCSessionDescription): Promise<undefined | RTCSessionDescription>
Parameters
sessionDescription: RTCSessionDescription
Returns Promise<undefined | RTCSessionDescription>
setRemoteDescription
setRemoteDescription(sessionDescription: RTCSessionDescription): Promise<void>
Parameters
sessionDescription: RTCSessionDescription
Returns Promise<void>
Private setSignalingState
setSignalingState(state: "closed" | "stable" | "have-local-offer" | "have-remote-offer" | "have-local-pranswer" | "have-remote-pranswer"): void
Parameters
state: "closed" | "stable" | "have-local-offer" | "have-remote-offer" | "have-local-pranswer" | "have-remote-pranswer"
Returns void
Private updateIceConnectionState
updateIceConnectionState(state: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"): void
Parameters
state: "new" | "connected" | "closed" | "failed" | "checking" | "completed" | "disconnected"
Returns void
Private updateIceGatheringState
updateIceGatheringState(state: "new" | "gathering" | "complete"): void
Parameters
state: "new" | "gathering" | "complete"
Returns void
Private validateDescription
validateDescription(description: SessionDescription, isLocal: boolean): void
Parameters
description: SessionDescription
isLocal: boolean
Returns void
