werift: RTCPeerConnection
Class RTCPeerConnection
Hierarchy
RTCPeerConnection
Index
Constructors
constructor
Properties
_iceConnectionState
_iceGatheringState
_signalingState
certificates
cname
configuration
currentLocalDescription
currentRemoteDescription
iceConnectionStateChange
iceGatheringStateChange
isClosed
masterTransport
masterTransportEstablished
onDataChannel
onIceCandidate
onTransceiver
pendingLocalDescription
pendingRemoteDescription
remoteDtls
remoteIce
router
sctpRemotePort
sctpTransport
seenMid
signalingStateChange
transceivers
Accessors
iceConnectionState
iceGatheringState
localDescription
remoteDescription
signalingState
Methods
_localDescription
_remoteDescription
addIceCandidate
addTransceiver
assertNotClosed
close
connect
createAnswer
createDataChannel
createDtlsTransport
createOffer
createSctpTransport
gather
getTransceiverByMLineIndex
getTransceiverByMid
localRtp
remoteRtp
removeAllListeners
removeTrack
setLocal
setLocalDescription
setRemoteDescription
setSignalingState
updateIceConnectionState
updateIceGatheringState
validateDescription
Constructors
constructor
new RTCPeerConnection(configuration?: Partial<PeerConfig>): RTCPeerConnection
Parameters
Default value configuration: Partial<PeerConfig> = {}
Returns RTCPeerConnection
Properties
Private _iceConnectionState
_iceConnectionState: IceState = "new"
Private _iceGatheringState
_iceGatheringState: IceState = "new"
Private _signalingState
_signalingState: SignalingState = "stable"
Private certificates
certificates: RTCCertificate[] = [RTCCertificate.unsafe_useDefaultCertificate()]
Readonly cname
cname: string = uuid.v4()
Private configuration
configuration: Partial<PeerConfig>
Private Optional currentLocalDescription
currentLocalDescription: SessionDescription
Private Optional currentRemoteDescription
currentRemoteDescription: SessionDescription
Readonly iceConnectionStateChange
iceConnectionStateChange: Event<IceState> = new Event<IceState>()
Readonly iceGatheringStateChange
iceGatheringStateChange: Event<IceState> = new Event<IceState>()
Private isClosed
isClosed: boolean = false
masterTransport
masterTransport: RTCDtlsTransport
masterTransportEstablished
masterTransportEstablished: boolean = false
Readonly onDataChannel
onDataChannel: Event<RTCDataChannel> = new Event<RTCDataChannel>()
Readonly onIceCandidate
onIceCandidate: Event<RTCIceCandidate> = new Event<RTCIceCandidate>()
Readonly onTransceiver
onTransceiver: Event<RTCRtpTransceiver> = new Event<RTCRtpTransceiver>()
Private Optional pendingLocalDescription
pendingLocalDescription: SessionDescription
Private Optional pendingRemoteDescription
pendingRemoteDescription: SessionDescription
Private remoteDtls
remoteDtls: RTCDtlsParameters
Private remoteIce
remoteIce: RTCIceParameters
Private Readonly router
router: RtpRouter = new RtpRouter()
Private Optional sctpRemotePort
sctpRemotePort: number
sctpTransport
sctpTransport: RTCSctpTransport
Private seenMid
seenMid: Set<string> = new Set<string>()
Readonly signalingStateChange
signalingStateChange: Event<string> = new Event<string>()
transceivers
transceivers: RTCRtpTransceiver[] = []
Accessors
iceConnectionState
get iceConnectionState(): IceState
Returns IceState
iceGatheringState
get iceGatheringState(): IceState
Returns IceState
localDescription
get localDescription(): RTCSessionDescription
Returns RTCSessionDescription
remoteDescription
get remoteDescription(): RTCSessionDescription
Returns RTCSessionDescription
signalingState
get signalingState(): SignalingState
Returns SignalingState
Methods
_localDescription
_localDescription(): SessionDescription
Returns SessionDescription
Private _remoteDescription
_remoteDescription(): SessionDescription
Returns SessionDescription
addIceCandidate
addIceCandidate(candidateMessage: RTCIceCandidateJSON): Promise<void>
Parameters
candidateMessage: RTCIceCandidateJSON
Returns Promise<void>
addTransceiver
addTransceiver(kind: Kind, direction: Direction, options?: Partial<TransceiverOptions>): RTCRtpTransceiver
Parameters
kind: Kind
direction: Direction
Default value options: Partial<TransceiverOptions> = {}
Returns RTCRtpTransceiver
Private assertNotClosed
assertNotClosed(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
Private connect
connect(): Promise<void>
Returns Promise<void>
createAnswer
createAnswer(): RTCSessionDescription
Returns RTCSessionDescription
createDataChannel
createDataChannel(label: string, options?: Partial<{ id?: number; maxPacketLifeTime?: number; maxRetransmits?: number; negotiated: boolean; ordered: boolean; protocol: string }>): RTCDataChannel
Parameters
label: string
Default value options: Partial<{ id?: number; maxPacketLifeTime?: number; maxRetransmits?: number; negotiated: boolean; ordered: boolean; protocol: string }> = {}
Returns RTCDataChannel
Private createDtlsTransport
createDtlsTransport(srtpProfiles?: number[]): RTCDtlsTransport
Parameters
Default value srtpProfiles: number[] = []
Returns RTCDtlsTransport
createOffer
createOffer(): RTCSessionDescription
Returns RTCSessionDescription
Private createSctpTransport
createSctpTransport(): RTCSctpTransport
Returns RTCSctpTransport
Private gather
gather(): Promise<void>
Returns Promise<void>
Private getTransceiverByMLineIndex
getTransceiverByMLineIndex(index: number): RTCRtpTransceiver
Parameters
index: number
Returns RTCRtpTransceiver
Private getTransceiverByMid
getTransceiverByMid(mid: string): RTCRtpTransceiver
Parameters
mid: string
Returns RTCRtpTransceiver
Private localRtp
localRtp(transceiver: RTCRtpTransceiver): RTCRtpParameters
Parameters
transceiver: RTCRtpTransceiver
Returns RTCRtpParameters
Private remoteRtp
remoteRtp(transceiver: RTCRtpTransceiver): RTCRtpReceiveParameters
Parameters
transceiver: RTCRtpTransceiver
Returns RTCRtpReceiveParameters
Private removeAllListeners
removeAllListeners(): void
Returns void
removeTrack
removeTrack(sender: RTCRtpSender): void
need createOffer
Parameters
sender: RTCRtpSender
Returns void
Private setLocal
setLocal(description: SessionDescription): void
Parameters
description: SessionDescription
Returns void
setLocalDescription
setLocalDescription(sessionDescription: RTCSessionDescription): Promise<RTCSessionDescription>
Parameters
sessionDescription: RTCSessionDescription
Returns Promise<RTCSessionDescription>
setRemoteDescription
setRemoteDescription(sessionDescription: RTCSessionDescription): Promise<void>
Parameters
sessionDescription: RTCSessionDescription
Returns Promise<void>
Private setSignalingState
setSignalingState(state: SignalingState): void
Parameters
state: SignalingState
Returns void
Private updateIceConnectionState
updateIceConnectionState(): void
Returns void
Private updateIceGatheringState
updateIceGatheringState(): void
Returns void
Private validateDescription
validateDescription(description: SessionDescription, isLocal: boolean): void
Parameters
description: SessionDescription
isLocal: boolean
Returns void
