werift: RTCRtpReceiver
Class RTCRtpReceiver
Hierarchy
RTCRtpReceiver
Index
Constructors
constructor
Properties
cacheTWCC
dtlsTransport
kind
lsr
lsrTime
nack
rid
rtcpRunning
rtcpSsrc
sdesMid
tracks
twccRunning
type
uuid
Methods
handleRtcpPacket
handleRtpByRid
handleRtpBySsrc
handleTWCC
runRtcp
runTWCC
sendRtcpPLI
stop
Constructors
constructor
new RTCRtpReceiver(kind: string, dtlsTransport: RTCDtlsTransport): RTCRtpReceiver
Parameters
kind: string
dtlsTransport: RTCDtlsTransport
Returns RTCRtpReceiver
Properties
Readonly cacheTWCC
cacheTWCC: {}
Type declaration
[ssrc: number]: { timestamp: bigint; tsn: number }[]
dtlsTransport
dtlsTransport: RTCDtlsTransport
kind
kind: string
Readonly lsr
lsr: {}
Type declaration
[key: number]: BigInt
Readonly lsrTime
lsrTime: {}
Type declaration
[key: number]: number
Readonly nack
nack: Nack = new Nack(this)
rid
rid: string
rtcpRunning
rtcpRunning: boolean = false
rtcpSsrc
rtcpSsrc: number
sdesMid
sdesMid: string
Readonly tracks
tracks: RtpTrack[] = []
twccRunning
twccRunning: boolean = false
Readonly type
type: "receiver" = "receiver"
Readonly uuid
uuid: string = uuid()
Methods
handleRtcpPacket
handleRtcpPacket(packet: RtcpPacket): void
Parameters
packet: RtcpPacket
Returns void
handleRtpByRid
handleRtpByRid(packet: RtpPacket, rid: string, extensions: Extensions): void
Parameters
packet: RtpPacket
rid: string
extensions: Extensions
Returns void
handleRtpBySsrc
handleRtpBySsrc(packet: RtpPacket, extensions: Extensions): void
Parameters
packet: RtpPacket
extensions: Extensions
Returns void
Private handleTWCC
handleTWCC(ssrc: number, extensions: Extensions): void
Parameters
ssrc: number
extensions: Extensions
Returns void
runRtcp
runRtcp(): Promise<void>
Returns Promise<void>
runTWCC
runTWCC(): Promise<void>
Returns Promise<void>
sendRtcpPLI
sendRtcpPLI(mediaSsrc: number): void
Parameters
mediaSsrc: number
Returns void
stop
stop(): void
Returns void
