werift: RTCRtpParameters
Class RTCRtpParameters
Hierarchy
RTCRtpParameters
RTCRtpReceiveParameters
Index
Constructors
constructor
Properties
codecs
headerExtensions
muxId
rid
rtcp
Constructors
constructor
new RTCRtpParameters(props?: Partial<RTCRtpParameters>): RTCRtpParameters
Parameters
Default value props: Partial<RTCRtpParameters> = {}
Returns RTCRtpParameters
Properties
codecs
codecs: RTCRtpCodecParameters[] = []
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[] = []
Optional muxId
muxId: string
Optional rid
rid: string
rtcp
rtcp: RTCRtcpParameters
