werift: RTCRtpTransceiver
Class RTCRtpTransceiver
Hierarchy
RTCRtpTransceiver
Index
Constructors
constructor
Properties
_codecs
_currentDirection
direction
dtlsTransport
headerExtensions
kind
mLineIndex
mid
offerDirection
onTrack
options
receiver
sender
stopped
stopping
usedForSender
uuid
Accessors
codecs
currentDirection
msid
Methods
addTrack
stop
Constructors
constructor
new RTCRtpTransceiver(kind: Kind, receiver: RTCRtpReceiver, sender: RTCRtpSender, direction: "inactive" | "sendonly" | "recvonly" | "sendrecv", dtlsTransport: RTCDtlsTransport): RTCRtpTransceiver
Parameters
kind: Kind
receiver: RTCRtpReceiver
sender: RTCRtpSender
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
dtlsTransport: RTCDtlsTransport
Returns RTCRtpTransceiver
Properties
Private _codecs
_codecs: RTCRtpCodecParameters[] = []
Private Optional _currentDirection
_currentDirection: "inactive" | "sendonly" | "recvonly" | "sendrecv" | "stopped"
direction
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
dtlsTransport
dtlsTransport: RTCDtlsTransport
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[] = []
Readonly kind
kind: Kind
Optional mLineIndex
mLineIndex: number
Optional mid
mid: string
offerDirection
offerDirection: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Readonly onTrack
onTrack: default<[MediaStreamTrack]> = ...
options
options: Partial<TransceiverOptions> = {}
Readonly receiver
receiver: RTCRtpReceiver
Readonly sender
sender: RTCRtpSender
stopped
stopped: boolean = false
stopping
stopping: boolean = false
usedForSender
usedForSender: boolean = false
Readonly uuid
uuid: string = ...
Accessors
codecs
get codecs(): RTCRtpCodecParameters[]
set codecs(codecs: RTCRtpCodecParameters[]): void
Returns RTCRtpCodecParameters[]
Parameters
codecs: RTCRtpCodecParameters[]
Returns void
currentDirection
get currentDirection(): "inactive" | "sendonly" | "recvonly" | "sendrecv"
set currentDirection(direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"): void
RFC 8829 4.2.5. last negotiated direction
Returns "inactive" | "sendonly" | "recvonly" | "sendrecv"
Parameters
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns void
msid
get msid(): string
Returns string
Methods
addTrack
addTrack(track: MediaStreamTrack): void
Parameters
track: MediaStreamTrack
Returns void
stop
stop(): void
Returns void
