werift: RTCRtpSender
Class RTCRtpSender
Hierarchy
RTCRtpSender
Index
Constructors
constructor
Properties
cacheTimestamp
cname
dtlsTransport
kind
lsr
lsrTime
ntpTimestamp
octetCount
onReady
onRtcp
packetCount
rtcpRunner
rtpCache
rtpTimestamp
rtt
seqOffset
sequenceNumber
ssrc
streamId
timestamp
trackId
type
Accessors
ready
Methods
handleRtcpPacket
replaceRTP
runRtcp
sendRtp
stop
Constructors
constructor
new RTCRtpSender(kind: string, dtlsTransport: RTCDtlsTransport): RTCRtpSender
Parameters
kind: string
dtlsTransport: RTCDtlsTransport
Returns RTCRtpSender
Properties
Private cacheTimestamp
cacheTimestamp: number = 0
Private Optional cname
cname: string
dtlsTransport
dtlsTransport: RTCDtlsTransport
kind
kind: string
Private Optional lsr
lsr: bigint
Private Optional lsrTime
lsrTime: number
Private ntpTimestamp
ntpTimestamp: bigint = 0n
Private octetCount
octetCount: number = 0
Readonly onReady
onReady: Event<null> = new Event()
Readonly onRtcp
onRtcp: Event<RtcpPacket> = new Event<RtcpPacket>()
Private packetCount
packetCount: number = 0
rtcpRunner
rtcpRunner: boolean = false
Private rtpCache
rtpCache: RtpPacket[] = []
Private rtpTimestamp
rtpTimestamp: number = 0
Private Optional rtt
rtt: number
Private seqOffset
seqOffset: number = 0
Private Optional sequenceNumber
sequenceNumber: number
Readonly ssrc
ssrc: number = jspack.Unpack("!L", randomBytes(4))[0]
Readonly streamId
streamId: string = uuid.v4()
Private timestamp
timestamp: bigint = random32()
Readonly trackId
trackId: string = uuid.v4()
Readonly type
type: "sender" = "sender"
Accessors
ready
get ready(): boolean
Returns boolean
Methods
handleRtcpPacket
handleRtcpPacket(rtcpPacket: RtcpPacket): void
Parameters
rtcpPacket: RtcpPacket
Returns void
replaceRTP
replaceRTP(__namedParameters: { sequenceNumber: number; ssrc: number }): void
Parameters
__namedParameters: { sequenceNumber: number; ssrc: number }
sequenceNumber: number
ssrc: number
Returns void
runRtcp
runRtcp(): Promise<void>
Returns Promise<void>
sendRtp
sendRtp(rtp: Buffer | RtpPacket, parameters: RTCRtpParameters): void
Parameters
rtp: Buffer | RtpPacket
parameters: RTCRtpParameters
Returns void
stop
stop(): void
Returns void
