werift: RTCRtpCodecParameters
Class RTCRtpCodecParameters
Hierarchy
RTCRtpCodecParameters
Index
Constructors
constructor
Properties
channels
clockRate
mimeType
parameters
payloadType
rtcpFeedback
Accessors
contentType
name
str
Constructors
constructor
new RTCRtpCodecParameters(props: Pick<RTCRtpCodecParameters, "mimeType" | "clockRate"> & Partial<RTCRtpCodecParameters>): RTCRtpCodecParameters
Parameters
props: Pick<RTCRtpCodecParameters, "mimeType" | "clockRate"> & Partial<RTCRtpCodecParameters>
Returns RTCRtpCodecParameters
Properties
Optional channels
channels?: number
clockRate
clockRate: number
mimeType
mimeType: string
Optional parameters
parameters?: string
payloadType
payloadType: number
When specifying a codec with a fixed payloadType such as PCMU, it is necessary to set the correct PayloadType in RTCRtpCodecParameters in advance.
rtcpFeedback
rtcpFeedback: RTCPFB[] = []
Accessors
contentType
get contentType(): string
Returns string
name
get name(): string
Returns string
str
get str(): string
Returns string
