werift: RTCRtpTransceiver
Class RTCRtpTransceiver
Hierarchy
RTCRtpTransceiver
Index
Constructors
constructor
Properties
_codecs
_currentDirection
direction
headerExtensions
kind
mLineIndex
mid
offerDirection
onTrack
options
receiver
sender
stopped
stopping
usedForSender
uuid
Accessors
codecs
currentDirection
dtlsTransport
msid
Methods
addTrack
getPayloadType
setDtlsTransport
stop
Constructors
constructor
new RTCRtpTransceiver(kind: Kind, dtlsTransport: RTCDtlsTransport, receiver: RTCRtpReceiver, sender: RTCRtpSender, direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"): RTCRtpTransceiver
Parameters
kind: Kind
dtlsTransport: RTCDtlsTransport
receiver: RTCRtpReceiver
sender: RTCRtpSender
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns RTCRtpTransceiver
Properties
_codecs
_codecs: RTCRtpCodecParameters[] = []
Private Optional _currentDirection
_currentDirection?: "stopped" | "inactive" | "sendonly" | "recvonly" | "sendrecv"
direction
direction: "inactive" | "sendonly" | "recvonly" | "sendrecv"
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[] = []
Readonly kind
kind: Kind
Optional mLineIndex
mLineIndex?: number
Optional mid
mid?: string
offerDirection
offerDirection: "inactive" | "sendonly" | "recvonly" | "sendrecv"
Readonly onTrack
onTrack: default<[MediaStreamTrack]> = ...
options
options: Partial<TransceiverOptions> = {}
receiver
receiver: RTCRtpReceiver
sender
sender: RTCRtpSender
stopped
stopped: boolean = false
stopping
stopping: boolean = false
usedForSender
usedForSender: boolean = false
Readonly uuid
uuid: string = ...
Accessors
codecs
get codecs(): RTCRtpCodecParameters[]
Returns RTCRtpCodecParameters[]
set codecs(codecs: RTCRtpCodecParameters[]): void
Parameters
codecs: RTCRtpCodecParameters[]
Returns void
currentDirection
get currentDirection(): undefined | "stopped" | "inactive" | "sendonly" | "recvonly" | "sendrecv"
RFC 8829 4.2.5. last negotiated direction
Returns undefined | "stopped" | "inactive" | "sendonly" | "recvonly" | "sendrecv"
set currentDirection(direction: undefined | "stopped" | "inactive" | "sendonly" | "recvonly" | "sendrecv"): void
Parameters
direction: undefined | "stopped" | "inactive" | "sendonly" | "recvonly" | "sendrecv"
Returns void
dtlsTransport
get dtlsTransport(): RTCDtlsTransport
Returns RTCDtlsTransport
msid
get msid(): string
Returns string
Methods
addTrack
addTrack(track: MediaStreamTrack): void
Parameters
track: MediaStreamTrack
Returns void
getPayloadType
getPayloadType(mimeType: string): undefined | number
Parameters
mimeType: string
Returns undefined | number
setDtlsTransport
setDtlsTransport(dtls: RTCDtlsTransport): void
Parameters
dtls: RTCDtlsTransport
Returns void
stop
stop(): void
Returns void
