werift: RTCSctpTransport
Class RTCSctpTransport
Hierarchy
RTCSctpTransport
Index
Constructors
constructor
Properties
bundled
dataChannelId
dataChannelQueue
dataChannels
dtlsTransport
mid
onDataChannel
port
sctp
uuid
Accessors
isServer
Methods
channelByLabel
dataChannelAddNegotiated
dataChannelClose
dataChannelFlush
dataChannelOpen
datachannelReceive
datachannelSend
start
stop
getCapabilities
Constructors
constructor
new RTCSctpTransport(dtlsTransport: RTCDtlsTransport, port?: number): RTCSctpTransport
Parameters
dtlsTransport: RTCDtlsTransport
Default value port: number = 5000
Returns RTCSctpTransport
Properties
bundled
bundled: boolean = false
Private Optional dataChannelId
dataChannelId: number
Private dataChannelQueue
dataChannelQueue: [RTCDataChannel, number, Buffer][] = []
dataChannels
dataChannels: {}
Type declaration
[key: number]: RTCDataChannel
dtlsTransport
dtlsTransport: RTCDtlsTransport
Optional mid
mid: string
Readonly onDataChannel
onDataChannel: Event<RTCDataChannel> = new Event<RTCDataChannel>()
port
port: number
Readonly sctp
sctp: SCTP = new SCTP(new Bridge(this.dtlsTransport), this.port)
Readonly uuid
uuid: string = uuid.v4()
Accessors
Private isServer
get isServer(): boolean
Returns boolean
Methods
channelByLabel
channelByLabel(label: string): RTCDataChannel
Parameters
label: string
Returns RTCDataChannel
dataChannelAddNegotiated
dataChannelAddNegotiated(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
dataChannelClose
dataChannelClose(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
Private dataChannelFlush
dataChannelFlush(): void
Returns void
dataChannelOpen
dataChannelOpen(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
Private datachannelReceive
datachannelReceive(streamId: number, ppId: number, data: Buffer): Promise<void>
Parameters
streamId: number
ppId: number
data: Buffer
Returns Promise<void>
datachannelSend
datachannelSend(channel: RTCDataChannel, data: Buffer | string): void
Parameters
channel: RTCDataChannel
data: Buffer | string
Returns void
start
start(remotePort: number): Promise<void>
Parameters
remotePort: number
Returns Promise<void>
stop
stop(): void
Returns void
Static getCapabilities
getCapabilities(): RTCSctpCapabilities
Returns RTCSctpCapabilities
