werift: RTCSctpTransport
Class RTCSctpTransport
Hierarchy
RTCSctpTransport
Index
Constructors
constructor
Properties
bundled
dataChannelId
dataChannelQueue
dataChannels
dtlsTransport
eventDisposer
id
mLineIndex
mid
onDataChannel
port
sctp
Accessors
isServer
Methods
channelByLabel
dataChannelAddNegotiated
dataChannelClose
dataChannelFlush
dataChannelOpen
datachannelReceive
datachannelSend
setDtlsTransport
setRemotePort
start
stop
getCapabilities
Constructors
constructor
new RTCSctpTransport(port?: number): RTCSctpTransport
Parameters
port: number = 5000
Returns RTCSctpTransport
Properties
bundled
bundled: boolean = false
Private Optional dataChannelId
dataChannelId?: number
Private dataChannelQueue
dataChannelQueue: [RTCDataChannel, number, Buffer][] = []
dataChannels
dataChannels: {} = {}
Type declaration
[key: number]: RTCDataChannel
dtlsTransport
dtlsTransport: RTCDtlsTransport
Private eventDisposer
eventDisposer: (() => void)[] = []
Readonly id
id: string = ...
Optional mLineIndex
mLineIndex?: number
Optional mid
mid?: string
Readonly onDataChannel
onDataChannel: default<[RTCDataChannel]> = ...
port
port: number = 5000
sctp
sctp: SCTP
Accessors
Private isServer
get isServer(): boolean
Returns boolean
Methods
channelByLabel
channelByLabel(label: string): undefined | RTCDataChannel
Parameters
label: string
Returns undefined | RTCDataChannel
dataChannelAddNegotiated
dataChannelAddNegotiated(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
dataChannelClose
dataChannelClose(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
Private dataChannelFlush
dataChannelFlush(): Promise<void>
Returns Promise<void>
dataChannelOpen
dataChannelOpen(channel: RTCDataChannel): void
Parameters
channel: RTCDataChannel
Returns void
Private datachannelReceive
datachannelReceive(streamId: number, ppId: number, data: Buffer): Promise<void>
Parameters
streamId: number
ppId: number
data: Buffer
Returns Promise<void>
datachannelSend
datachannelSend(channel: RTCDataChannel, data: string | Buffer): void
Parameters
channel: RTCDataChannel
data: string | Buffer
Returns void
setDtlsTransport
setDtlsTransport(dtlsTransport: RTCDtlsTransport): void
Parameters
dtlsTransport: RTCDtlsTransport
Returns void
setRemotePort
setRemotePort(port: number): void
Parameters
port: number
Returns void
start
start(remotePort: number): Promise<void>
Parameters
remotePort: number
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Static getCapabilities
getCapabilities(): RTCSctpCapabilities
Returns RTCSctpCapabilities
