werift: RtpHeader
Class RtpHeader
Hierarchy
RtpHeader
Index
Constructors
constructor
Properties
csrc
extension
extensionLength
extensionProfile
extensions
marker
padding
paddingSize
payloadOffset
payloadType
sequenceNumber
ssrc
timestamp
version
Accessors
serializeSize
Methods
serialize
deSerialize
Constructors
constructor
new RtpHeader(props?: Partial<RtpHeader>): RtpHeader
Parameters
props: Partial<RtpHeader> = {}
Returns RtpHeader
Properties
csrc
csrc: number[] = []
extension
extension: boolean = false
Optional extensionLength
extensionLength?: number
deserialize only
extensionProfile
extensionProfile: ExtensionProfile = ExtensionProfiles.OneByte
extensions
extensions: Extension[] = []
marker
marker: boolean = false
padding
padding: boolean = false
paddingSize
paddingSize: number = 0
payloadOffset
payloadOffset: number = 0
payloadType
payloadType: number = 0
sequenceNumber
sequenceNumber: number = 0
16bit
ssrc
ssrc: number = 0
timestamp
timestamp: number = 0
32bit milliseconds/1000
version
version: number = 2
Accessors
serializeSize
get serializeSize(): number
Returns number
Methods
serialize
serialize(size: number): Buffer
Parameters
size: number
Returns Buffer
Static deSerialize
deSerialize(rawPacket: Buffer): RtpHeader
Parameters
rawPacket: Buffer
Returns RtpHeader
