werift: RtpPacket
Class RtpPacket
Hierarchy
RtpPacket
Index
Constructors
constructor
Properties
header
payload
Accessors
serializeSize
Methods
clone
serialize
deSerialize
Constructors
constructor
new RtpPacket(header: RtpHeader, payload: Buffer): RtpPacket
Parameters
header: RtpHeader
payload: Buffer
Returns RtpPacket
Properties
header
header: RtpHeader
payload
payload: Buffer
Accessors
serializeSize
get serializeSize(): number
Returns number
Methods
clone
clone(): RtpPacket
Returns RtpPacket
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(buf: Buffer): RtpPacket
Parameters
buf: Buffer
Returns RtpPacket
