werift: RtpRouter
Class RtpRouter
Hierarchy
RtpRouter
Index
Properties
extIdUriMap
ridTable
ssrcTable
Methods
registerRtpReceiverByRid
registerRtpReceiverBySsrc
routeRtcp
routeRtp
Properties
extIdUriMap
extIdUriMap: {}
Type declaration
[id: number]: string
ridTable
ridTable: {}
Type declaration
[rid: string]: RTCRtpReceiver | RTCRtpSender
ssrcTable
ssrcTable: {}
Type declaration
[ssrc: number]: RTCRtpReceiver | RTCRtpSender
Methods
registerRtpReceiverByRid
registerRtpReceiverByRid(transceiver: RTCRtpTransceiver, param: RTCRtpSimulcastParameters): void
Parameters
transceiver: RTCRtpTransceiver
param: RTCRtpSimulcastParameters
Returns void
registerRtpReceiverBySsrc
registerRtpReceiverBySsrc(transceiver: RTCRtpTransceiver, params: RTCRtpReceiveParameters): void
Parameters
transceiver: RTCRtpTransceiver
params: RTCRtpReceiveParameters
Returns void
routeRtcp
routeRtcp(packet: RtcpPacket): void
Parameters
packet: RtcpPacket
Returns void
routeRtp
routeRtp(packet: RtpPacket): void
Parameters
packet: RtpPacket
Returns void
