werift: RunLengthChunk
Class RunLengthChunk
Hierarchy
RunLengthChunk
Index
Constructors
constructor
Properties
packetStatus
runLength
type
Methods
results
serialize
deSerialize
Constructors
constructor
new RunLengthChunk(props?: Partial<RunLengthChunk>): RunLengthChunk
Parameters
props: Partial<RunLengthChunk> = {}
Returns RunLengthChunk
Properties
packetStatus
packetStatus: PacketStatus
runLength
runLength: number
13bit
type
type: TypeTCCRunLengthChunk
Methods
results
results(currentSequenceNumber: number): PacketResult[]
Parameters
currentSequenceNumber: number
Returns PacketResult[]
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer): RunLengthChunk
Parameters
data: Buffer
Returns RunLengthChunk
