werift: SCTP
Class SCTP
Hierarchy
SCTP
Index
Constructors
constructor
Properties
_inboundStreamsCount
_inboundStreamsMax
_outboundStreamsCount
advancedPeerAckTsn
advertisedRwnd
associationState
cwnd
fastRecoveryExit
fastRecoveryTransmit
flightSize
forwardTsnChunk
hmacKey
inboundStreams
isServer
lastReceivedTsn
lastSackedTsn
localPartialReliability
localPort
localTsn
localVerificationTag
onReceive
outboundQueue
outboundStreamSeq
partialBytesAcked
port
reconfigQueue
reconfigRequest
reconfigRequestSeq
reconfigResponseSeq
remoteExtensions
remotePartialReliability
remotePort
remoteVerificationTag
rto
rttvar
sackDuplicates
sackMisOrdered
sackNeeded
sentQueue
srtt
ssthresh
started
state
stateChanged
t1Chunk
t1Failures
t1Handle
t2Chunk
t2Failures
t2Handle
t3Handle
transport
Accessors
maxChannels
Methods
abort
flightSizeDecrease
flightSizeIncrease
getExtensions
getInboundStream
handleData
init
markReceived
maybeAbandon
onDeleteStreams
receive
receiveChunk
receiveDataChunk
receiveForwardTsnChunk
receiveReconfigParam
receiveSackChunk
removeAllListeners
send
sendChunk
sendReconfigParam
sendResetRequest
sendSack
setConnectionState
setExtensions
setState
start
stop
t1Cancel
t1Expired
t1Start
t2Cancel
t2Expired
t2Start
t3Cancel
t3Expired
t3Restart
t3Start
transmit
transmitReconfig
updateAdvancedPeerAckPoint
updateRto
client
getCapabilities
server
Constructors
constructor
new SCTP(transport: Transport, port?: number): SCTP
Parameters
transport: Transport
Default value port: number = 5000
Returns SCTP
Properties
_inboundStreamsCount
_inboundStreamsCount: number = 0
_inboundStreamsMax
_inboundStreamsMax: number = MAX_STREAMS
_outboundStreamsCount
_outboundStreamsCount: number = MAX_STREAMS
Private advancedPeerAckTsn
advancedPeerAckTsn: number = tsnMinusOne(this.localTsn)
Private advertisedRwnd
advertisedRwnd: number = 1024 * 1024
associationState
associationState: SCTP_STATE = SCTP_STATE.CLOSED
Private cwnd
cwnd: number = 3 * USERDATA_MAX_LENGTH
Private Optional fastRecoveryExit
fastRecoveryExit: number
Private fastRecoveryTransmit
fastRecoveryTransmit: boolean = false
Private flightSize
flightSize: number = 0
Private Optional forwardTsnChunk
forwardTsnChunk: ForwardTsnChunk
Private hmacKey
hmacKey: Buffer = randomBytes(16)
Private inboundStreams
inboundStreams: {}
Type declaration
[key: number]: InboundStream
isServer
isServer: boolean = true
Private Optional lastReceivedTsn
lastReceivedTsn: number
Private lastSackedTsn
lastSackedTsn: number = tsnMinusOne(this.localTsn)
Private localPartialReliability
localPartialReliability: boolean = true
Private localPort
localPort: number = this.port
Private localTsn
localTsn: number = Number(random32())
Private localVerificationTag
localVerificationTag: number = Number(random32())
Optional onReceive
onReceive: (streamId: number, ppId: number, data: Buffer) => void
Type declaration
(streamId: number, ppId: number, data: Buffer): void
Parameters
streamId: number
ppId: number
data: Buffer
Returns void
outboundQueue
outboundQueue: DataChunk[] = []
Private outboundStreamSeq
outboundStreamSeq: {}
Type declaration
[key: number]: number
Private partialBytesAcked
partialBytesAcked: number = 0
port
port: number
reconfigQueue
reconfigQueue: number[] = []
Optional reconfigRequest
reconfigRequest: StreamResetOutgoingParam
reconfigRequestSeq
reconfigRequestSeq: number = this.localTsn
reconfigResponseSeq
reconfigResponseSeq: number = 0
remoteExtensions
remoteExtensions: number[] = []
remotePartialReliability
remotePartialReliability: boolean = true
Private Optional remotePort
remotePort: number
Private remoteVerificationTag
remoteVerificationTag: number = 0
Private rto
rto: number = SCTP_RTO_INITIAL
Private Optional rttvar
rttvar: number
Private sackDuplicates
sackDuplicates: number[] = []
Private sackMisOrdered
sackMisOrdered: Set<number> = new Set<number>()
Private sackNeeded
sackNeeded: boolean = false
Private sentQueue
sentQueue: DataChunk[] = []
Private Optional srtt
srtt: number
Private Optional ssthresh
ssthresh: number
started
started: boolean = false
state
state: SCTPConnectionState = "new"
stateChanged
stateChanged: {} = createEventsFromList(SCTPConnectionStates)
Type declaration
Private Optional t1Chunk
t1Chunk: Chunk
Private t1Failures
t1Failures: number = 0
Private Optional t1Handle
t1Handle: any
Private Optional t2Chunk
t2Chunk: Chunk
Private t2Failures
t2Failures: number = 0
Private Optional t2Handle
t2Handle: any
Private Optional t3Handle
t3Handle: any
transport
transport: Transport
Accessors
maxChannels
get maxChannels(): number
Returns number
Methods
abort
abort(): void
Returns void
Private flightSizeDecrease
flightSizeDecrease(chunk: DataChunk): void
Parameters
chunk: DataChunk
Returns void
Private flightSizeIncrease
flightSizeIncrease(chunk: DataChunk): void
Parameters
chunk: DataChunk
Returns void
Private getExtensions
getExtensions(params: [number, Buffer][]): void
Parameters
params: [number, Buffer][]
Returns void
Private getInboundStream
getInboundStream(streamId: number): InboundStream
Parameters
streamId: number
Returns InboundStream
Private handleData
handleData(data: Buffer): void
Parameters
data: Buffer
Returns void
Private init
init(): void
Returns void
Private markReceived
markReceived(tsn: number): boolean
Parameters
tsn: number
Returns boolean
Private maybeAbandon
maybeAbandon(chunk: DataChunk): boolean
Parameters
chunk: DataChunk
Returns boolean
onDeleteStreams
onDeleteStreams(streamIds: number[]): void
Parameters
streamIds: number[]
Returns void
Private receive
receive(streamId: number, ppId: number, data: Buffer): void
Parameters
streamId: number
ppId: number
data: Buffer
Returns void
Private receiveChunk
receiveChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Private receiveDataChunk
receiveDataChunk(chunk: DataChunk): void
Parameters
chunk: DataChunk
Returns void
receiveForwardTsnChunk
receiveForwardTsnChunk(chunk: ForwardTsnChunk): void
Parameters
chunk: ForwardTsnChunk
Returns void
Private receiveReconfigParam
receiveReconfigParam(param: StreamParam): void
Parameters
param: StreamParam
Returns void
Private receiveSackChunk
receiveSackChunk(chunk: SackChunk): void
Parameters
chunk: SackChunk
Returns void
Private removeAllListeners
removeAllListeners(): void
Returns void
send
send(streamId: number, ppId: number, userData: Buffer, expiry?: number | undefined, maxRetransmits?: number | undefined, ordered?: boolean): void
Parameters
streamId: number
ppId: number
userData: Buffer
Default value expiry: number | undefined = undefined
Default value maxRetransmits: number | undefined = undefined
Default value ordered: boolean = true
Returns void
sendChunk
sendChunk(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
sendReconfigParam
sendReconfigParam(param: StreamParam): void
Parameters
param: StreamParam
Returns void
sendResetRequest
sendResetRequest(streamId: number): void
Parameters
streamId: number
Returns void
Private sendSack
sendSack(): void
Returns void
setConnectionState
setConnectionState(state: SCTPConnectionState): void
Parameters
state: SCTPConnectionState
Returns void
Private setExtensions
setExtensions(params: [number, Buffer][]): void
Parameters
params: [number, Buffer][]
Returns void
setState
setState(state: SCTP_STATE): void
Parameters
state: SCTP_STATE
Returns void
start
start(remotePort: number): void
Parameters
remotePort: number
Returns void
stop
stop(): void
Returns void
Private t1Cancel
t1Cancel(): void
Returns void
Private t1Expired
t1Expired(): void
Returns void
Private t1Start
t1Start(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Private t2Cancel
t2Cancel(): void
Returns void
Private t2Expired
t2Expired(): void
Returns void
Private t2Start
t2Start(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Private t3Cancel
t3Cancel(): void
Returns void
Private t3Expired
t3Expired(): void
Returns void
Private t3Restart
t3Restart(): void
Returns void
Private t3Start
t3Start(): void
Returns void
Private transmit
transmit(): void
Returns void
transmitReconfig
transmitReconfig(): void
Returns void
Private updateAdvancedPeerAckPoint
updateAdvancedPeerAckPoint(): void
Returns void
Private updateRto
updateRto(R: number): void
Parameters
R: number
Returns void
Static client
client(transport: Transport, port?: number): SCTP
Parameters
transport: Transport
Default value port: number = 5000
Returns SCTP
Static getCapabilities
getCapabilities(): RTCSctpCapabilities
Returns RTCSctpCapabilities
Static server
server(transport: Transport, port?: number): SCTP
Parameters
transport: Transport
Default value port: number = 5000
Returns SCTP
