werift: ServerKeyExchange
Class ServerKeyExchange
Hierarchy
ServerKeyExchange
Implements
{ messageSeq?: number; msgType: HandshakeType; serialize: () => Buffer; toFragment: () => FragmentedHandshake }
Index
Constructors
constructor
Properties
ellipticCurveType
hashAlgorithm
messageSeq
msgType
namedCurve
publicKey
publicKeyLength
signature
signatureAlgorithm
signatureLength
Methods
serialize
toFragment
createEmpty
deSerialize
Object literals
spec
Constructors
constructor
new ServerKeyExchange(ellipticCurveType: number, namedCurve: number, publicKeyLength: number, publicKey: Buffer, hashAlgorithm: number, signatureAlgorithm: number, signatureLength: number, signature: Buffer): ServerKeyExchange
Parameters
ellipticCurveType: number
namedCurve: number
publicKeyLength: number
publicKey: Buffer
hashAlgorithm: number
signatureAlgorithm: number
signatureLength: number
signature: Buffer
Returns ServerKeyExchange
Properties
ellipticCurveType
ellipticCurveType: number
hashAlgorithm
hashAlgorithm: number
Optional messageSeq
messageSeq: number
msgType
msgType: HandshakeType = HandshakeType.server_key_exchange
namedCurve
namedCurve: number
publicKey
publicKey: Buffer
publicKeyLength
publicKeyLength: number
signature
signature: Buffer
signatureAlgorithm
signatureAlgorithm: number
signatureLength
signatureLength: number
Methods
serialize
serialize(): Buffer
Returns Buffer
toFragment
toFragment(): FragmentedHandshake
Returns FragmentedHandshake
Static createEmpty
createEmpty(): ServerKeyExchange
Returns ServerKeyExchange
Static deSerialize
deSerialize(buf: Buffer): ServerKeyExchange
Parameters
buf: Buffer
Returns ServerKeyExchange
Object literals
Static Readonly spec
spec: object
ellipticCurveType
ellipticCurveType: any = types.uint8
hashAlgorithm
hashAlgorithm: any = types.uint8
namedCurve
namedCurve: any = types.uint16be
publicKey
publicKey: any = types.buffer((ctx: any) => ctx.current.publicKeyLength)
publicKeyLength
publicKeyLength: any = types.uint8
signature
signature: any = types.buffer((ctx: any) => ctx.current.signatureLength)
signatureAlgorithm
signatureAlgorithm: any = types.uint8
signatureLength
signatureLength: any = types.uint16be
