werift: ServerHello
Class ServerHello
Hierarchy
ServerHello
Implements
{ messageSeq?: number; msgType: HandshakeType; serialize: () => Buffer; toFragment: () => FragmentedHandshake }
Index
Constructors
constructor
Properties
cipherSuite
compressionMethod
extensions
messageSeq
msgType
random
serverVersion
sessionId
Methods
serialize
toFragment
createEmpty
deSerialize
Object literals
spec
Constructors
constructor
new ServerHello(serverVersion: Version, random: Random, sessionId: Buffer, cipherSuite: number, compressionMethod: number, extensions: Extension[]): ServerHello
Parameters
serverVersion: Version
random: Random
sessionId: Buffer
cipherSuite: number
compressionMethod: number
extensions: Extension[]
Returns ServerHello
Properties
cipherSuite
cipherSuite: number
compressionMethod
compressionMethod: number
extensions
extensions: Extension[]
Optional messageSeq
messageSeq: number
msgType
msgType: HandshakeType = HandshakeType.server_hello
random
random: Random
serverVersion
serverVersion: Version
sessionId
sessionId: Buffer
Methods
serialize
serialize(): Buffer
Returns Buffer
toFragment
toFragment(): FragmentedHandshake
Returns FragmentedHandshake
Static createEmpty
createEmpty(): ServerHello
Returns ServerHello
Static deSerialize
deSerialize(buf: Buffer): ServerHello
Parameters
buf: Buffer
Returns ServerHello
Object literals
Static Readonly spec
spec: object
cipherSuite
cipherSuite: any = types.uint16be
compressionMethod
compressionMethod: any = types.uint8
random
random: { gmt_unix_time: any; random_bytes: any } = DtlsRandom.spec
Type declaration
gmt_unix_time: any
random_bytes: any
serverVersion
serverVersion: { major: any; minor: any } = ProtocolVersion
Type declaration
major: any
minor: any
sessionId
sessionId: any = types.buffer(types.uint8)
