werift: SessionDescription
Class SessionDescription
Hierarchy
SessionDescription
Index
Constructors
constructor
Properties
dtlsFingerprints
dtlsRole
extMapAllowMixed
group
host
iceLite
iceOptions
icePassword
iceUsernameFragment
media
msidSemantic
name
origin
time
type
version
Accessors
string
Methods
toJSON
webrtcTrackId
parse
Constructors
constructor
new SessionDescription(): SessionDescription
Returns SessionDescription
Properties
dtlsFingerprints
dtlsFingerprints: RTCDtlsFingerprint[] = []
dtlsRole
dtlsRole: DtlsRole
extMapAllowMixed
extMapAllowMixed: boolean = true
group
group: GroupDescription[] = []
Optional host
host?: string
iceLite
iceLite: boolean
iceOptions
iceOptions: string
icePassword
icePassword: string
iceUsernameFragment
iceUsernameFragment: string
media
media: MediaDescription[] = []
msidSemantic
msidSemantic: GroupDescription[] = []
name
name: string = "-"
Optional origin
origin?: string
time
time: string = "0 0"
type
type: "offer" | "answer"
version
version: number = 0
Accessors
string
get string(): string
Returns string
Methods
toJSON
toJSON(): RTCSessionDescription
Returns RTCSessionDescription
webrtcTrackId
webrtcTrackId(media: MediaDescription): undefined | string
Parameters
media: MediaDescription
Returns undefined | string
Static parse
parse(sdp: string): SessionDescription
Parameters
sdp: string
Returns SessionDescription
