werift: SourceDescriptionChunk
Class SourceDescriptionChunk
Hierarchy
SourceDescriptionChunk
Index
Constructors
constructor
Properties
items
source
Accessors
length
Methods
serialize
deSerialize
Constructors
constructor
new SourceDescriptionChunk(props?: Partial<SourceDescriptionChunk>): SourceDescriptionChunk
Parameters
Default value props: Partial<SourceDescriptionChunk> = {}
Returns SourceDescriptionChunk
Properties
items
items: SourceDescriptionItem[]
source
source: number
Accessors
length
get length(): number
Returns number
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer): SourceDescriptionChunk
Parameters
data: Buffer
Returns SourceDescriptionChunk
