werift: SourceDescriptionItem
Class SourceDescriptionItem
Hierarchy
SourceDescriptionItem
Index
Constructors
constructor
Properties
text
type
Accessors
length
Methods
serialize
deSerialize
Constructors
constructor
new SourceDescriptionItem(props: Partial<SourceDescriptionItem>): SourceDescriptionItem
Parameters
props: Partial<SourceDescriptionItem>
Returns SourceDescriptionItem
Properties
text
text: string
type
type: number
Accessors
length
get length(): number
Returns number
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer): SourceDescriptionItem
Parameters
data: Buffer
Returns SourceDescriptionItem
