werift: SrtcpContext
Class SrtcpContext
Hierarchy
Context
SrtcpContext
Index
Constructors
constructor
Properties
masterKey
masterSalt
profile
srtcpSSRCStates
srtcpSessionAuth
srtcpSessionAuthTag
srtcpSessionKey
srtcpSessionSalt
srtpSSRCStates
srtpSessionAuth
srtpSessionAuthTag
srtpSessionKey
srtpSessionSalt
Methods
decryptRTCP
encryptRTCP
generateCounter
generateSessionAuthTag
generateSessionKey
generateSessionSalt
generateSrtcpAuthTag
generateSrtpAuthTag
getSRTCPSSRCState
getSRTPSRRCState
index
setIndex
updateRolloverCount
Constructors
constructor
new SrtcpContext(masterKey: Buffer, masterSalt: Buffer, profile: number): SrtcpContext
Overrides Context.constructor
Parameters
masterKey: Buffer
masterSalt: Buffer
profile: number
Returns SrtcpContext
Properties
masterKey
masterKey: Buffer
Inherited from Context.masterKey
masterSalt
masterSalt: Buffer
Inherited from Context.masterSalt
profile
profile: number
Inherited from Context.profile
srtcpSSRCStates
srtcpSSRCStates: {}
Inherited from Context.srtcpSSRCStates
Type declaration
[key: number]: SrtcpSSRCState
srtcpSessionAuth
srtcpSessionAuth: Hmac = createHmac("sha1", this.srtcpSessionAuthTag)
Inherited from Context.srtcpSessionAuth
srtcpSessionAuthTag
srtcpSessionAuthTag: Buffer = this.generateSessionAuthTag(4)
Inherited from Context.srtcpSessionAuthTag
srtcpSessionKey
srtcpSessionKey: Buffer = this.generateSessionKey(3)
Inherited from Context.srtcpSessionKey
srtcpSessionSalt
srtcpSessionSalt: Buffer = this.generateSessionSalt(5)
Inherited from Context.srtcpSessionSalt
srtpSSRCStates
srtpSSRCStates: {}
Inherited from Context.srtpSSRCStates
Type declaration
[key: number]: SrtpSSRCState
srtpSessionAuth
srtpSessionAuth: Hmac = createHmac("sha1", this.srtpSessionAuthTag)
Inherited from Context.srtpSessionAuth
srtpSessionAuthTag
srtpSessionAuthTag: Buffer = this.generateSessionAuthTag(1)
Inherited from Context.srtpSessionAuthTag
srtpSessionKey
srtpSessionKey: Buffer = this.generateSessionKey(0)
Inherited from Context.srtpSessionKey
srtpSessionSalt
srtpSessionSalt: Buffer = this.generateSessionSalt(2)
Inherited from Context.srtpSessionSalt
Methods
decryptRTCP
decryptRTCP(encrypted: Buffer): [Buffer, RtcpHeader]
Parameters
encrypted: Buffer
Returns [Buffer, RtcpHeader]
encryptRTCP
encryptRTCP(rawRtcp: Buffer): Buffer
Parameters
rawRtcp: Buffer
Returns Buffer
generateCounter
generateCounter(sequenceNumber: number, rolloverCounter: number, ssrc: number, sessionSalt: Buffer): Buffer
Inherited from Context.generateCounter
Parameters
sequenceNumber: number
rolloverCounter: number
ssrc: number
sessionSalt: Buffer
Returns Buffer
generateSessionAuthTag
generateSessionAuthTag(label: number): Buffer
Inherited from Context.generateSessionAuthTag
Parameters
label: number
Returns Buffer
generateSessionKey
generateSessionKey(label: number): Buffer
Inherited from Context.generateSessionKey
Parameters
label: number
Returns Buffer
generateSessionSalt
generateSessionSalt(label: number): Buffer
Inherited from Context.generateSessionSalt
Parameters
label: number
Returns Buffer
generateSrtcpAuthTag
generateSrtcpAuthTag(buf: Buffer): Buffer
Inherited from Context.generateSrtcpAuthTag
Parameters
buf: Buffer
Returns Buffer
generateSrtpAuthTag
generateSrtpAuthTag(buf: Buffer, roc: number): Buffer
Inherited from Context.generateSrtpAuthTag
Parameters
buf: Buffer
roc: number
Returns Buffer
getSRTCPSSRCState
getSRTCPSSRCState(ssrc: number): SrtcpSSRCState
Inherited from Context.getSRTCPSSRCState
Parameters
ssrc: number
Returns SrtcpSSRCState
getSRTPSRRCState
getSRTPSRRCState(ssrc: number): SrtpSSRCState
Inherited from Context.getSRTPSRRCState
Parameters
ssrc: number
Returns SrtpSSRCState
index
index(ssrc: number): number
Inherited from Context.index
Parameters
ssrc: number
Returns number
setIndex
setIndex(ssrc: number, index: number): void
Inherited from Context.setIndex
Parameters
ssrc: number
index: number
Returns void
updateRolloverCount
updateRolloverCount(sequenceNumber: number, s: SrtpSSRCState): void
Inherited from Context.updateRolloverCount
Parameters
sequenceNumber: number
s: SrtpSSRCState
Returns void
