werift: SrtcpSession
Class SrtcpSession
Hierarchy
Session<SrtcpContext>
SrtcpSession
Index
Constructors
constructor
Properties
config
localContext
onData
remoteContext
Methods
decrypt
encrypt
start
Constructors
constructor
new SrtcpSession(config: Config): SrtcpSession
Overrides Session<SrtcpContext>.constructor
Parameters
config: Config
Returns SrtcpSession
Properties
config
config: Config
localContext
localContext: SrtcpContext
Inherited from Session.localContext
Optional onData
onData?: ((buf: Buffer) => void)
Inherited from Session.onData
Type declaration
(buf: Buffer): void
Parameters
buf: Buffer
Returns void
remoteContext
remoteContext: SrtcpContext
Inherited from Session.remoteContext
Methods
decrypt
decrypt(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
encrypt
encrypt(rawRtcp: Buffer): Buffer
Parameters
rawRtcp: Buffer
Returns Buffer
start
start(localMasterKey: Buffer, localMasterSalt: Buffer, remoteMasterKey: Buffer, remoteMasterSalt: Buffer, profile: number): void
Inherited from Session.start
Parameters
localMasterKey: Buffer
localMasterSalt: Buffer
remoteMasterKey: Buffer
remoteMasterSalt: Buffer
profile: number
Returns void
