werift: StunProtocol
Class StunProtocol
Hierarchy
StunProtocol
Implements
{ close?: () => Promise<void>; connectionMade: (...args: any) => Promise<void>; localCandidate: Candidate | undefined; request: (message: Message, addr: Address, integrityKey?: Buffer, retransmissions?: any) => Promise<[Message, Address] | undefined>; responseAddr?: Address; responseMessage?: string; sendData: (data: Buffer, addr: Address) => Promise<void>; sendStun: (message: Message, addr: Address) => void; sentMessage?: Message; type: string }
Index
Constructors
constructor
Properties
closed
localAddress
localCandidate
receiver
sentMessage
socket
transactions
type
Accessors
getExtraInfo
transactionsKeys
Methods
close
connectionLost
connectionMade
datagramReceived
log
request
sendData
sendStun
Constructors
constructor
new StunProtocol(receiver: Connection): StunProtocol
Parameters
receiver: Connection
Returns StunProtocol
Properties
Private closed
closed: Event<null> = new Event()
Optional localAddress
localAddress: string
localCandidate
localCandidate: Candidate | undefined
receiver
receiver: Connection
Optional sentMessage
sentMessage: Message
socket
socket: Socket = dgram.createSocket("udp4")
transactions
transactions: {}
Type declaration
[key: string]: Transaction
type
type: string = "stun"
Accessors
getExtraInfo
get getExtraInfo(): any[]
Returns any[]
transactionsKeys
get transactionsKeys(): string[]
Returns string[]
Methods
close
close(): Promise<void>
Returns Promise<void>
connectionLost
connectionLost(exc: any): void
Parameters
exc: any
Returns void
connectionMade
connectionMade(useIpv4: boolean): Promise<void>
Parameters
useIpv4: boolean
Returns Promise<void>
Private datagramReceived
datagramReceived(data: Buffer, addr: Address): void
Parameters
data: Buffer
addr: Address
Returns void
Private log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
request
request(request: Message, addr: Address, integrityKey?: Buffer, retransmissions?: number): any
Parameters
request: Message
addr: Address
Optional integrityKey: Buffer
Optional retransmissions: number
Returns any
sendData
sendData(data: Buffer, addr: Address): Promise<void>
Parameters
data: Buffer
addr: Address
Returns Promise<void>
sendStun
sendStun(message: Message, addr: Address): void
Parameters
message: Message
addr: Address
Returns void
