werift: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
addr
future
integrityKey
protocol
request
retransmissions
timeoutDelay
timeoutHandle
tries
triesMax
Methods
responseReceived
retry
run
Constructors
constructor
new Transaction(request: Message, addr: Address, protocol: Protocol, retransmissions?: number): Transaction
Parameters
request: Message
addr: Address
protocol: Protocol
Optional retransmissions: number
Returns Transaction
Properties
Private addr
addr: Address
Private future
future: Event<[Message, Address]> = new Event<[Message, Address]>()
Optional integrityKey
integrityKey: Buffer
Private protocol
protocol: Protocol
Private request
request: Message
Private Optional retransmissions
retransmissions: number
Private timeoutDelay
timeoutDelay: number = RETRY_RTO
Private timeoutHandle
timeoutHandle: Timeout | null = null
Private tries
tries: number = 0
Private triesMax
triesMax: number = 1 + (this.retransmissions ? this.retransmissions : RETRY_MAX)
Methods
responseReceived
responseReceived(message: Message, addr: Address): void
Parameters
message: Message
addr: Address
Returns void
Private retry
retry(): void
Returns void
run
run(): Promise<[Message, Address]>
Returns Promise<[Message, Address]>
