werift: TransportWideCC
Class TransportWideCC
Hierarchy
TransportWideCC
Index
Constructors
constructor
Properties
baseSequenceNumber
count
fbPktCount
header
length
mediaSourceSsrc
packetChunks
packetStatusCount
recvDeltas
referenceTime
senderSsrc
count
Accessors
packetResults
Methods
serialize
deSerialize
Constructors
constructor
new TransportWideCC(props?: Partial<TransportWideCC>): TransportWideCC
Parameters
props: Partial<TransportWideCC> = {}
Returns TransportWideCC
Properties
baseSequenceNumber
baseSequenceNumber: number
count
count: number = TransportWideCC.count
fbPktCount
fbPktCount: number
header
header: RtcpHeader
length
length: number = 2
mediaSourceSsrc
mediaSourceSsrc: number
packetChunks
packetChunks: (RunLengthChunk | StatusVectorChunk)[] = []
packetStatusCount
packetStatusCount: number
recvDeltas
recvDeltas: RecvDelta[] = []
referenceTime
referenceTime: number
24bit multiples of 64ms
senderSsrc
senderSsrc: number
Static count
count: number = 15
Accessors
packetResults
get packetResults(): PacketResult[]
Returns PacketResult[]
Methods
serialize
serialize(): Buffer
Returns Buffer
Static deSerialize
deSerialize(data: Buffer, header: RtcpHeader): TransportWideCC
Parameters
data: Buffer
header: RtcpHeader
Returns TransportWideCC
