werift: TurnTransport
Class TurnTransport
Hierarchy
TurnTransport
Implements
{ close?: () => Promise<void>; connectionMade: (...args: any) => Promise<void>; localCandidate: Candidate | undefined; request: (message: Message, addr: Address, integrityKey?: Buffer, retransmissions?: any) => Promise<[Message, Address] | undefined>; responseAddr?: Address; responseMessage?: string; sendData: (data: Buffer, addr: Address) => Promise<void>; sendStun: (message: Message, addr: Address) => void; sentMessage?: Message; type: string }
Index
Constructors
constructor
Properties
localCandidate
receiver
turn
type
Methods
connectionMade
datagramReceived
request
sendData
sendStun
Constructors
constructor
new TurnTransport(turn: TurnClient): TurnTransport
Parameters
turn: TurnClient
Returns TurnTransport
Properties
localCandidate
localCandidate: Candidate | undefined
Optional receiver
receiver: Connection
turn
turn: TurnClient
type
type: string = "turn"
Methods
connectionMade
connectionMade(): Promise<void>
Returns Promise<void>
Private datagramReceived
datagramReceived(data: Buffer, addr: Address): void
Parameters
data: Buffer
addr: Address
Returns void
request
request(request: Message, addr: Address, integrityKey?: Buffer): any
Parameters
request: Message
addr: Address
Optional integrityKey: Buffer
Returns any
sendData
sendData(data: Buffer, addr: Address): Promise<void>
Parameters
data: Buffer
addr: Address
Returns Promise<void>
sendStun
sendStun(message: Message, addr: Address): Promise<void>
Parameters
message: Message
addr: Address
Returns Promise<void>
