werift: TurnClient
Class TurnClient
Hierarchy
TurnClient
Implements
{ close?: () => Promise<void>; connectionMade: (...args: any) => Promise<void>; localCandidate: Candidate | undefined; request: (message: Message, addr: Address, integrityKey?: Buffer, retransmissions?: any) => Promise<[Message, Address] | undefined>; responseAddr?: Address; responseMessage?: string; sendData: (data: Buffer, addr: Address) => Promise<void>; sendStun: (message: Message, addr: Address) => void; sentMessage?: Message; type: string }
Index
Constructors
constructor
Properties
addrByChannel
channelByAddr
channelNumber
integrityKey
lifetime
localCandidate
mappedAddress
nonce
onData
password
realm
refreshHandle
relayedAddress
server
transactions
transport
type
username
Methods
channelBind
connect
connectionMade
datagramReceived
handleChannelData
handleSTUNMessage
onDatagramReceived
refresh
request
sendData
sendStun
Constructors
constructor
new TurnClient(server: Address, username: string, password: string, lifetime: number, transport: Transport): TurnClient
Parameters
server: Address
username: string
password: string
lifetime: number
transport: Transport
Returns TurnClient
Properties
addrByChannel
addrByChannel: {}
Type declaration
[key: number]: Address
channelByAddr
channelByAddr: {}
Type declaration
[key: string]: number
channelNumber
channelNumber: number = 16384
Optional integrityKey
integrityKey: Buffer
lifetime
lifetime: number
localCandidate
localCandidate: Candidate | undefined
Optional mappedAddress
mappedAddress: Address
Optional nonce
nonce: Buffer
onData
onData: Event<[Buffer, Address]> = new Event<[Buffer, Address]>()
password
password: string
Optional realm
realm: string
Optional refreshHandle
refreshHandle: Future
Optional relayedAddress
relayedAddress: Address
server
server: Address
transactions
transactions: {}
Type declaration
[hexId: string]: Transaction
transport
transport: Transport
type
type: string = "inner_turn"
username
username: string
Methods
Private channelBind
channelBind(channelNumber: number, addr: Address): Promise<void>
Parameters
channelNumber: number
addr: Address
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
connectionMade
connectionMade(): Promise<void>
Returns Promise<void>
Private datagramReceived
datagramReceived(data: Buffer, addr: Address): void
Parameters
data: Buffer
addr: Address
Returns void
Private handleChannelData
handleChannelData(data: Buffer): void
Parameters
data: Buffer
Returns void
Private handleSTUNMessage
handleSTUNMessage(data: Buffer, addr: Address): void
Parameters
data: Buffer
addr: Address
Returns void
onDatagramReceived
onDatagramReceived(): void
Returns void
refresh
refresh(): PCancelable<unknown>
Returns PCancelable<unknown>
request
request(request: Message, addr: Address, integrityKey?: Buffer): Promise<[Message, Address] | undefined>
Parameters
request: Message
addr: Address
Optional integrityKey: Buffer
Returns Promise<[Message, Address] | undefined>
sendData
sendData(data: Buffer, addr: Address): Promise<void>
Parameters
data: Buffer
addr: Address
Returns Promise<void>
sendStun
sendStun(message: Message, addr: Address): void
Parameters
message: Message
addr: Address
Returns void
