werift: Vp8RtpPayload
Class Vp8RtpPayload
Hierarchy
Vp8RtpPayload
Implements
DePacketizerBase
Index
Constructors
constructor
Properties
hBit
iBit
kBit
lBit
mBit
nBit
pBit
payload
pictureId
pid
sBit
size0
size1
size2
tBit
ver
xBit
Accessors
isKeyframe
isPartitionHead
Methods
deSerialize
isDetectedFinalPacketInSequence
Constructors
constructor
new Vp8RtpPayload(): Vp8RtpPayload
Returns Vp8RtpPayload
Properties
Optional hBit
hBit?: number
Optional iBit
iBit?: number
Optional kBit
kBit?: number
Optional lBit
lBit?: number
Optional mBit
mBit?: number
nBit
nBit: number
Optional pBit
pBit?: number
payload
payload: Buffer
Implementation of DePacketizerBase.payload
Optional pictureId
pictureId?: number
pid
pid: number
sBit
sBit: number
Optional size0
size0?: number
Optional size1
size1?: number
Optional size2
size2?: number
Optional tBit
tBit?: number
Optional ver
ver?: number
xBit
xBit: number
Accessors
isKeyframe
get isKeyframe(): boolean
Implementation of DePacketizerBase.isKeyframe
Returns boolean
isPartitionHead
get isPartitionHead(): boolean
Returns boolean
Methods
Static deSerialize
deSerialize(buf: Buffer): Vp8RtpPayload
Parameters
buf: Buffer
Returns Vp8RtpPayload
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
