werift: Vp9RtpPayload
Class Vp9RtpPayload
Hierarchy
Vp9RtpPayload
Implements
DePacketizerBase
Index
Constructors
constructor
Properties
bBit
d
eBit
fBit
g
height
iBit
lBit
m
n_g
n_s
pBit
pDiff
payload
pgP_Diff
pgT
pgU
pictureId
sid
tid
tl0PicIdx
u
vBit
width
y
zBit
Accessors
isKeyframe
isPartitionHead
Methods
deSerialize
isDetectedFinalPacketInSequence
parseRtpPayload
Constructors
constructor
new Vp9RtpPayload(): Vp9RtpPayload
Returns Vp9RtpPayload
Properties
bBit
bBit: number
Start of a frame
Optional d
d?: number
inter_layer_predicted
eBit
eBit: number
End of a frame
fBit
fBit: number
Flexible mode
Optional g
g?: number
height
height: number[] = []
iBit
iBit: number
Picture ID (PID) present
lBit
lBit: number
Layer indices present
Optional m
m?: number
n_g
n_g: number = 0
Optional n_s
n_s?: number
pBit
pBit: number
Inter-picture predicted frame
pDiff
pDiff: number[] = []
payload
payload: Buffer
Implementation of DePacketizerBase.payload
pgP_Diff
pgP_Diff: number[][] = []
pgT
pgT: number[] = []
pgU
pgU: number[] = []
Optional pictureId
pictureId?: number
Optional sid
sid?: number
Optional tid
tid?: number
Optional tl0PicIdx
tl0PicIdx?: number
Optional u
u?: number
vBit
vBit: number
Scalability structure
width
width: number[] = []
Optional y
y?: number
zBit
zBit: number
Accessors
isKeyframe
get isKeyframe(): boolean
Returns boolean
Implementation of DePacketizerBase.isKeyframe
isPartitionHead
get isPartitionHead(): boolean | 0
Returns boolean | 0
Methods
Static deSerialize
deSerialize(buf: Buffer): Vp9RtpPayload
Parameters
buf: Buffer
Returns Vp9RtpPayload
Static isDetectedFinalPacketInSequence
isDetectedFinalPacketInSequence(header: RtpHeader): boolean
Parameters
header: RtpHeader
Returns boolean
Static parseRtpPayload
parseRtpPayload(buf: Buffer): { offset: number; p: Vp9RtpPayload }
Parameters
buf: Buffer
Returns { offset: number; p: Vp9RtpPayload }
offset: number
p: Vp9RtpPayload
