werift: WebmOutput
Class WebmOutput
Hierarchy
WebmOutput
Implements
Output
Index
Constructors
constructor
Properties
builder
cuePoints
disposer
path
position
queue
relativeTimestamp
stopped
timestamps
tracks
Methods
dePacketizeRtpPackets
init
onRtpPackets
pushRtpPackets
stop
Constructors
constructor
new WebmOutput(fs: any, path: string, tracks: { clockRate: number; codec: "MPEG4/ISO/AVC" | "VP8" | "VP9" | "AV1" | "OPUS"; height?: number; kind: "audio" | "video"; payloadType: number; trackNumber: number; width?: number }[], streams?: { rtpStream?: default<[RtpPacket]> }): WebmOutput
Parameters
fs: any
path: string
tracks: { clockRate: number; codec: "MPEG4/ISO/AVC" | "VP8" | "VP9" | "AV1" | "OPUS"; height?: number; kind: "audio" | "video"; payloadType: number; trackNumber: number; width?: number }[]
Optional streams: { rtpStream?: default<[RtpPacket]> }
Optional rtpStream?: default<[RtpPacket]>
Returns WebmOutput
Properties
Private builder
builder: WEBMBuilder
Private cuePoints
cuePoints: CuePoint[] = []
Private Optional disposer
disposer?: (() => void)
Type declaration
(): void
Returns void
path
path: string
Private position
position: number = 0
Private queue
queue: PromiseQueue = ...
Private relativeTimestamp
relativeTimestamp: number = 0
stopped
stopped: boolean = false
Private timestamps
timestamps: {} = {}
Type declaration
[pt: number]: TimestampManager
tracks
tracks: { clockRate: number; codec: "MPEG4/ISO/AVC" | "VP8" | "VP9" | "AV1" | "OPUS"; height?: number; kind: "audio" | "video"; payloadType: number; trackNumber: number; width?: number }[]
Methods
Private dePacketizeRtpPackets
dePacketizeRtpPackets(codec: string, packets: RtpPacket[]): { data: Buffer; isKeyframe: boolean }
Parameters
codec: string
packets: RtpPacket[]
Returns { data: Buffer; isKeyframe: boolean }
data: Buffer
isKeyframe: boolean
Private init
init(): Promise<void>
Returns Promise<void>
Private onRtpPackets
onRtpPackets(packets: RtpPacket[]): Promise<void>
Parameters
packets: RtpPacket[]
Returns Promise<void>
pushRtpPackets
pushRtpPackets(packets: RtpPacket[]): void
Implementation of Output.pushRtpPackets
Parameters
packets: RtpPacket[]
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
