werift: IceOptions
Interface IceOptions
Hierarchy
IceOptions
Index
Properties
components
forceTurn
portRange
stunServer
turnPassword
turnServer
turnSsl
turnTransport
turnUsername
useIpv4
useIpv6
Properties
components
components: number
Optional forceTurn
forceTurn?: boolean
Optional portRange
portRange?: [number, number]
Optional stunServer
stunServer?: readonly [string, number]
Optional turnPassword
turnPassword?: string
Optional turnServer
turnServer?: readonly [string, number]
Optional turnSsl
turnSsl?: boolean
Optional turnTransport
turnTransport?: string
Optional turnUsername
turnUsername?: string
useIpv4
useIpv4: boolean
useIpv6
useIpv6: boolean
