werift: PeerConfig
Interface PeerConfig
Hierarchy
PeerConfig
Index
Properties
bundlePolicy
codecs
debug
dtls
headerExtensions
icePortRange
iceServers
iceTransportPolicy
Properties
bundlePolicy
bundlePolicy: BundlePolicy
codecs
codecs: Partial<{ audio: RTCRtpCodecParameters[]; video: RTCRtpCodecParameters[] }>
debug
debug: Partial<{ inboundPacketLoss: number; outboundPacketLoss: number; receiverReportDelay: number }>
dtls
dtls: Partial<{ keys: DtlsKeys }>
headerExtensions
headerExtensions: Partial<{ audio: RTCRtpHeaderExtensionParameters[]; video: RTCRtpHeaderExtensionParameters[] }>
icePortRange
icePortRange: undefined | [number, number]
Minimum port and Maximum port must not be the same value
iceServers
iceServers: RTCIceServer[]
iceTransportPolicy
iceTransportPolicy: "relay" | "all"
