werift: RTCRtpReceiveParameters
Interface RTCRtpReceiveParameters
Hierarchy
RTCRtpParameters
RTCRtpReceiveParameters
Index
Properties
codecs
encodings
headerExtensions
muxId
repairedRtpStreamId
rtcp
rtpStreamId
Properties
codecs
codecs: RTCRtpCodecParameters[]
Inherited from RTCRtpParameters.codecs
encodings
encodings: RTCRtpCodingParameters[]
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[]
Inherited from RTCRtpParameters.headerExtensions
Optional muxId
muxId?: string
Inherited from RTCRtpParameters.muxId
Optional repairedRtpStreamId
repairedRtpStreamId?: string
Inherited from RTCRtpParameters.repairedRtpStreamId
Optional rtcp
rtcp?: RTCRtcpParameters
Inherited from RTCRtpParameters.rtcp
Optional rtpStreamId
rtpStreamId?: string
Inherited from RTCRtpParameters.rtpStreamId
