werift: RTCRtpReceiveParameters
Interface RTCRtpReceiveParameters
Hierarchy
RTCRtpParameters
RTCRtpReceiveParameters
Index
Properties
codecs
encodings
headerExtensions
muxId
rid
rtcp
Properties
codecs
codecs: RTCRtpCodecParameters[]
Inherited from RTCRtpParameters.codecs
encodings
encodings: RTCRtpCodingParameters[]
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[]
Inherited from RTCRtpParameters.headerExtensions
Optional muxId
muxId: string
Inherited from RTCRtpParameters.muxId
Optional rid
rid: string
Inherited from RTCRtpParameters.rid
Optional rtcp
rtcp: RTCRtcpParameters
Inherited from RTCRtpParameters.rtcp
